%&heimfmt
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{Valtýr Kári Daníelsson, \today}
  \centerline{\bf \Large Exercise sheet 13}
  
  \vspace{1cm}

  \begin{itemize}
    \item[\textbf{Exercise 1}] \begin{itemize}
          \item[\textbf{(a)}] fd
    \end{itemize}
  \end{itemize}
\end{document}
