%&heimfmt
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{V. Kári Daníelsson, 2020-01-10}
  \centerline{\bf \Large Exercise sheet 10}
  
  \vspace{1cm}

  \begin{itemize}
    \item[\textbf{Exercise 1}] \begin{itemize}
      \item[\textbf{(a)}] The commutator is
        \begin{align}
          [L_n,L_m] &= \left(\oint_{C_0} \frac{dz_1}{2\pi i}
          z_1^{n+1}T(z_1)\right) \left(\oint_{C_0} \frac{dz_2}{2\pi i}
          z^{m+1}_2T(z_2)\right) - \left(\oint_{C_0} \frac{dz_1}{2\pi i}
          z_1^{m+1}T(z_1)\right) \left(\oint_{C_0} \frac{dz_2}{2\pi i}
          z_2^{n+1}T(z_2)\right)\nonumber\\ 
          &= \oint_{C_0} \frac{dz_2}{2\pi i}
          \oint_{C_0} \frac{dz_1}{2\pi i} z_1^{n+1}z_2^{m+1}T(z_1)T(z_2) -
          \oint_{C_0} \frac{dz_2}{2\pi i} \oint_{C_0} \frac{dz_1}{2\pi i}
          z_1^{m+1}z_2^{n+1} T(z_1) T(z_2) \nonumber
        \end{align}
        Now, for each \(z_2\) we choose the contour of the first \(dz_1\) integral to be
        a counterclockwise circle of radius \(\abs{z_2}\), but with an inward bump towards the
        origin so that it avoids \(z_2\). We can choose the contour of the
        second \(dz_1\) integral similarly, but with an outward bump. We find
        that the integrals cancel everywhere except on these bumps. We can
        stitch these bumps together into a closed clockwise circular contour
        around \(z_2\), where reversing the outward bumps orientation flips the
        sign on the second integral. Thus we obtain
        \begin{align}
          [L_n,L_m] = \oint_{C_0} \frac{dz_2}{2\pi i} \oint_{C_{z_2}} \frac{dz_1}{2\pi i}
          z_1^{n+1}z_2^{m+1} T(z_1)T(z_2)
        \end{align}

      \item[\textbf{(b)}] We plug the OPE in
        \begin{align}
          [L_n, L_m] = \oint_{C_0} \frac{dz_2}{2\pi i} \oint_{C_{z_2}} \frac{dz_1}{2\pi i}
          z_1^{n+1}z_2^{m+1} \left( \frac{c/2}{(z_1 - z_2)^4} +
          \frac{2T(z_2)}{(z_1 - z_2)^2} + \frac{\partial_{z_2} T(z_2)}{(z_1 -
          z_2)^2}  \right)
        \end{align}
        Using Cauchy's formula yields
        \begin{align*}
          [L_n,L_m] &= \oint_{C_0} \frac{dz_2}{2\pi i} z_2^{m+1}\left( \frac{1}{3!}
          \partial^{(3)}(z_2^{n+1}) \frac{c}{2} + \frac{1}{1!} \partial
          (z_2^{n+1})(2T(z_2)) + \frac{1}{0!} \partial^{(0)}
          (z_2^{n+1})(\partial_{z_2}T(z_2))\right)\\
          &= \oint_{C_0} \frac{dz_2}{2\pi i} (n+1)n(n-1) z_2^{m+n-1}
          \frac{c}{12}  +
          2(n+1)z_2^{m+n+1}T(z_2) + z_2^{m+n+2} \partial_{z_2}T(z_2)
        \end{align*}
        By partially integrating the last term and using the residue theorem we
        find
        \begin{align}
          [L_n,L_m] = \frac{c}{12} n(n^2 - 1)\delta_{n+m,0} + (n-m)L_{m+n}
        \end{align}

      \item[\textbf{(c)}] We have
        \begin{align*}
          \delta_{\epsilon\xi} T(z) &= -\epsilon [L_{\xi},T(z)] \\
          &= -\epsilon\left[\left(\oint_{C_0} \frac{dz'}{2\pi i} \xi(z')T(z')\right)T(z) -
          T(z)\left(\oint_{C_0} \frac{dz'}{2\pi i} \xi(z')T(z')\right)\right]\\
        \end{align*}
        We can use contour deformation to turn this into a contour integral
        around \(z\).    
        \begin{align*}
          \delta_{\epsilon\xi}&= -\epsilon \left[ \oint_{C_z} \frac{dz'}{2\pi i} \xi(z') \left(
          \frac{c/2}{(z' - z)^4} + \frac{2T(z)}{(z' - z)^2} +
          \frac{\partial_{z}T(z)}{z' - z} \right)\right]\\
          &= -\epsilon \left[ \frac{1}{3!} \frac{c}{2} \partial^{(3)} \xi(z) +
          2 \frac{1}{1!}  \partial \xi(z)T(z) + \frac{1}{0!} \xi(z)\partial
          T(z)\right]\\
          &= -\epsilon \left[ \frac{c}{12} \xi(z) + 2\partial\xi(z)T(z) +
          \xi(z)\partial T(z)\right]
        \end{align*}

      \item[\textbf{(d)}] Substituting in \(\partial_z z' = 1 +
        \epsilon\xi'(z)\), \(\partial^2_z z' = \epsilon\xi''(z)\) and
        \(\partial^3_z z' = \epsilon\xi'''(z)\)gives
        \begin{align*}
          T'(z') &=(1 + \epsilon\xi'(z))^{-2} \left[T(z) + \epsilon
          \xi(z)\partial T(z) - \frac{c}{12}
          \left(\epsilon\xi'''(z)(1 + \epsilon\xi'(z))^{-1} - \frac{3}{2}
          (\epsilon\xi''(z))^2(1 +
          \epsilon\xi'(z))^{-2}\right)\right]
          \end{align*}
        We now use Taylor approximations and discard terms that are quadratic
        or higher order in \(\epsilon\).
          \begin{align*}
            T'(z') &= (1-2 \epsilon\xi'(z)) \left[T(z) + \epsilon\xi(z)\partial
            T(z)- \frac{c}{12} \left( \epsilon
            \xi'''(z) - 0\right)\right] \\
            &= T(z) - \epsilon \left[ \frac{c}{12}
            \xi'''(z) + 2\xi'(z)T(z) + \xi\partial T(z)\right]
        \end{align*}
        By subtracting \(T(z)\) we obtain \(\delta_{\epsilon\xi}T(z)\) as desired.

    \end{itemize} 

    \item[\textbf{Exercise 2}] \begin{itemize}
      \item[\textbf{(a)}] With simple calculation we find
        \begin{align*}
          z\mapsto \frac{az + b}{cz + d} \mapsto &\frac{e \frac{az + b}{cz + d}
          + f}{g \frac{az + b}{cz + d} + h}  \\
          =& \frac{ \frac{eaz + fcz + eb + fd}{cz + d} }{ \frac{gaz + hcz + gb
          + hd}{cz + d} } \\
          =& \frac{(ea + fc)z + eb + fd}{(ga + hc)z + gb + hd} 
        \end{align*}
        We see right away that the coefficients are the same as those obtained
        by multiplying together the matrices. We also note that the last
        expression is strictly speaking not valid where \(cz + d\neq0\), but
        the expression can simply be analytically continued as such in this
        case.

      \item[\textbf{(b)}] If we take \(x_1,x_2,x_3\in\CC\cup\{\infty\}\), the
        corresponding matrix is
        \begin{align*}
          A = \begin{pmatrix}
            x_2-x_3 & - (x_2 - x_3)x_1 \\
            x_2-x_1 & - (x_2 - x_1)x_3
          \end{pmatrix}
        \end{align*}
        Its determinant is
        \begin{align}
          \abs{A} = -(x_2 - x_3)(x_2 - x_1)x_3 + (x_2 - x_3)(x_2 - x_1)x_1
        \end{align}
        It can only be different from zero if all of \(x_1,x_2,x_3\) are
        distinct, since if \(x_2 = x_3\) both terms on the r.h.s. go to zero,
        if \(x_2 = x_1\) both terms go to zero as well, and if \(x_1 = x_3\)
        the terms cancel out. Then, if \(\abs{A}\neq \infty\), the map defined
        by \begin{align}
          \tilde A = \frac{A}{\abs{A}} 
        \end{align}
        is in \(SL(2,\CC)\) (though it seems to me that we're in trouble if any of
        \(x_1,x_2\) or \(x_3\) are \(\infty\) since \(\infty/\infty\) is
        undefined). Now, consider another fractional linear transformation
        \begin{align}
          z \mapsto \frac{(y_2 - y_3)(z - y_1)}{(y_2 - y_1)(z - y_3)} 
        \end{align}
        with \(y_1,y_2,y_3\) distinct. Then the fractional linear
        transformation defined by
        \begin{align}
          \begin{pmatrix}
            a & b \\
            c & d
          \end{pmatrix} = \begin{pmatrix}
            y_2 - y_3 & -(y_2 - y_3)y_1 \\
            y_2 - y_1 & -(y_2 - y_1)y_3
          \end{pmatrix}^{-1}  \begin{pmatrix}
            x_2-x_3 & - (x_2 - x_3)x_1 \\
            x_2-x_1 & - (x_2 - x_1)x_3
          \end{pmatrix}
        \end{align}
        will map \(x_1\) to \(y_1\) via 0, \(x_2\) to \(y_2\) via 1 and
        \(x_3\) to \(y_3\) via \(\infty\).

      \item[\textbf{(c)}] We'll use brute force calculation
        \begin{align}
          \langle z'_1,z'_2,z'_3,z'_4\rangle &= \frac{( \frac{az_1 + b}{cz_1 + d} - \frac{az_2 + b}{cz_2 + d} )(
          \frac{az_3 + b}{cz_3 + d} - \frac{az_4 + b}{cz_4 + d} )}{(
          \frac{az_1 + b}{cz_1 + d} - \frac{az_4 + b}{cz_4 + d} )( \frac{az_3 +
          b}{cz_3 + d} - \frac{az_2 + b}{cz_2 + d} )} \\
          &= \frac{((az_1 + b)(cz_2 + d) - (cz_1 + d)(az_2 + b))((az_3 +
          b)(cz_4 + d) - (cz_3 + d)(az_4 + b))}{((az_1 + b)(cz_4 + d) - (cz_1 +
          d)(az_4 + b))((az_3 + b)(cz_2 + d) - (cz_3 + d)(az_2 + b))}\nonumber \\
          &= \frac{(adz_1 + bcz_2 - cbz_1 - adz_2)(adz_3 + bcz_4 - cbz_3 -
          adz_4)}{(adz_1 + bcz_4 - bcz_1 - adz_4)(adz_3 + bcz_2 - bcz_3 -
          adz_2)}\\
          &= \frac{(ad - bc)(z_1 - z_2)(ad-bc)(z_3 - z_4)}{(ad - bc)(z_1 -
          z_4)(ad - bc)(z_3 - z_2)}  = \frac{(z_1 - z_2)(z_3 - z_4)}{(z_1 -
          z_4)(z_3 - z_2)} \\
          &= \langle z_1,z_2,z_3,z_4 \rangle
        \end{align}
    \end{itemize}
  \end{itemize}
\end{document}
