%&heimhaus
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{V. Kári Daníelsson, 2019-10-25}
  \centerline{\bf \Large Exercise sheet 1}
  
  \vspace{1cm}

  \begin{itemize}
    \item[Exercise 1] \begin{itemize}
      \item[(a)] Changing coordinates we find
        \begin{align*}
          \left(\det \tilde{T}'_{\mu\nu}\right)^{1/2} = \left(\det
          \frac{\partial x^\rho}{x'^\mu} \frac{\partial x^\sigma}{x'^\nu}
          T_{\rho\sigma}\right)^{1/2} = \left(|J|^2\right)^{1/2}\left(\det
          T_{\rho\sigma}\right)^{1/2} = |J| \left(\det T_{\mu\nu}\right)^{1/2}
        \end{align*}

      \item[(b)] We'll set all terms that are \(O(\epsilon^2)\) or higher to
        zero. For the scalar field:
        \begin{align*}
          \delta \Phi(x) = \Phi(x) - \Phi(x - \epsilon(x)) = \Phi(x) - \Phi(x) +
          \epsilon^\mu(x)\partial_\mu\Phi(x) = \epsilon^\mu(x)\partial_\mu\Phi(x)
        \end{align*}
        Taking the variation in \(g_{\mu\nu}\)
        \begin{align*}
          \delta g_{\mu\nu}(x) &= g_{\mu\nu}(x) - \frac{\partial (x^\alpha -
          \epsilon^\alpha(x))}{\partial x^\mu} \frac{\partial(x^\beta -
          \epsilon^\beta(x))}{\partial x^\nu} g_{\alpha\beta}(x - \epsilon(x)) \\
          &= g_{\mu\nu}(x) - (\delta_\mu^\alpha -
          \partial_\mu\epsilon^\alpha(x))(\delta_\nu^\beta -
          \partial_\nu\epsilon^\beta(x))(g_{\alpha\beta}(x) -
          \epsilon^\gamma(x)\partial_\gamma g_{\alpha\beta}(x)) \\
          &= \epsilon^\gamma(x)\partial_\gamma g_{\mu\nu}(x) +
          (\partial_\mu\epsilon^\gamma(x))g_{\gamma\nu}(x) +
          (\partial_\nu\epsilon^\gamma(x))g_{\gamma\mu}(x)
        \end{align*}
        In the last term a few terms have been reindexed and the symmetry of
        \(g_{\mu\nu}\) used to obtain what is stated in the exercise.

        We find the variation in \((-\det g_{\mu\nu})^{1/2}\):
        \begin{align*}
          \delta (-\det g_{\mu\nu})^{1/2} &= (-\det
          g_{\mu\nu}(x))^{1/2} - \det(\delta_\gamma^\alpha - \partial_\gamma
          \epsilon^\alpha)\left(-\det \left(g_{\mu\nu} +
          \delta g_{\alpha\beta}\right)\right)^{1/2} \\
          &= \partial_{\gamma}\epsilon^\gamma (-\det g_{\mu\nu})^{1/2}
        \end{align*}
    \end{itemize}

    \item[Exercise 2] \begin{itemize}
      \item[(a)] We have
        \begin{align*}
          \delta S &= \int_{\tau_i}^{\tau_f} d\tau \left[\mathcal{L} \left(x^\mu(\tau) +
              \epsilon^\mu( x^\nu(\tau)), \frac{d(x^\mu + \epsilon^\mu(x^\nu))}{d\tau}
          (\tau)\right) - \mathcal{L} \left(x^\mu(\tau), \frac{dx^\mu}{d\tau}
          (\tau)\right)\right] \\
          &= \int_{\tau_i}^{\tau_f} d\tau \left[\epsilon^\mu(x^\nu(\tau))
            \partial_{x^\mu}\mathcal{L} + \left(\frac{d}{d\tau}
          \epsilon^\mu(x^\nu(\tau))\right)\partial_{\dot{x}^\mu}\mathcal{L}\right] \\
          &= \int_{\tau_i}^{\tau_f} d\tau
          \left[e^{\mu}(x^\nu(\tau))\partial_{x\mu} \mathcal{L} -
          \epsilon^{\mu}(x^\nu(\tau))
          \frac{d}{d\tau}\partial_{\dot{x}^\mu}\mathcal{L}\right] +
          \left[e^\mu(x^\nu(\tau))\partial_{\dot{x}^\mu}\mathcal{L}\right]_{\tau_i}^{\tau_f}
          \\
          &= \int_{\tau_i}^{\tau_f}d\tau \epsilon^\mu(x^\nu(t))
          \left[\partial_{x^\mu}\mathcal{L} -
          \frac{d}{d\tau}\partial_{\dot{x}^\mu}\mathcal{L}\right] = 0
        \end{align*}
        Then by the fundamental lemma of calculus of variations, we obtain
        \begin{align*}
          \frac{d}{d\tau} \frac{\partial \mathcal{L}}{\partial \dot{x}^\mu} =
          \frac{\partial \mathcal{L}}{\partial x^\mu} 
        \end{align*}

      \item[(b)] In this case the lagrangian is (with \(\dot{x} :=
        \frac{dx}{d\tau} \))
        \begin{align*}
          \mathcal{L}(x^\mu(\tau),\dot{x}^\mu(\tau)) =
          -m\sqrt{-\eta_{\mu\nu}d\dot{x}^\mu(\tau)d\dot{x}^\nu(\tau)} + qA_\mu(x(\tau))
        d\dot{x}^\mu (\tau)
        \end{align*}
        For the left hand side we have
        \begin{align*}
          \frac{d}{d\tau} \frac{\partial \mathcal{L}}{\partial \dot{x}^\nu} =
          \frac{d}{d\tau}\left(-m\sqrt{-\eta_{\mu\nu}
          \frac{d\dot{x}^\mu}{d\dot{x}^\nu} } + qA_\nu(x(\tau))\right)
        \end{align*}
        And for the right hand side:
        \begin{align*}
          \frac{\partial \mathcal{L}}{\partial x^\nu} = q\frac{\partial
          A_\mu}{\partial x_\nu} (x(\tau))\dot{x}^\mu(\tau)
        \end{align*}
        Now, \( \frac{dA_\nu}{d\tau} = \frac{\partial A_\nu}{\partial x^\mu}
        \dot{x}^\mu\) and \( \frac{d\dot{x}^\mu}{d\dot{x}^\nu} =
        \frac{dx^\mu}{dx^\nu} \) so
        \begin{align}
          \label{eq:eom1}
          \frac{d}{d\tau}\left( -m\sqrt{-\eta_{\mu\nu} \frac{dx^\mu}{dx^\nu} } \right)=
          q (\partial_\mu A_\nu - \partial_\nu A_\mu)\dot{x}^\mu =
          qF_{\mu\nu}\dot{x}^\mu
        \end{align}
        Expanding the expression for \(u_\mu\) we find
        \begin{align*}
          u_\mu = \frac{\eta_{\mu\nu}dx^\nu}{\sqrt{-\eta_{\mu\nu}dx^\mu
          dx^\nu}} = \sqrt{-\eta_{\mu\nu} \frac{dx^\nu}{dx^\mu} }
        \end{align*}
        Then, by switching the places of \(\mu\) and \(\nu\) in \eqref{eq:eom1}
        and using the antisymmetry of \(F_{\mu\nu}\), we obtain
        \begin{align*}
          \frac{dp_\mu}{d\tau} = qF_{\mu\nu} \dot{x}^\nu
        \end{align*}

      \item[(c)] The Lagrangian here is
        \begin{align*}
          \mathcal{L}(x,\dot{x}) = -m\sqrt{-g_{\mu\nu}(x(\tau))\dot{x}^\mu(\tau)\dot{x}^\nu(\tau)}
        \end{align*}
        Plugging into the left hand side of the Euler Lagrange equations we find
        \begin{align*}
          \frac{d}{d\tau}\frac{\partial\mathcal{L}}{\partial \dot{x}^\gamma} &=
          \frac{d}{d\tau}\left(-m\frac{-g_{\alpha\beta}(x(\alpha))\dot{x}^\beta(\tau)}{\sqrt{-g_{\mu\nu}(x(\tau))\dot{x}^\mu(\tau)\dot{x}^\nu(\tau)}}
          \right) 
        \end{align*}
        And plugging into the right hand side we find
        \begin{align*}
          \frac{\partial \mathcal{L}}{\partial x^\mu} =
          -m\frac{-\partial_\alpha
          g_{\sigma\beta}(x(\tau))\dot{x}^\sigma(\tau)\dot{x}^\beta(\tau)}{2\sqrt{-g_{\mu\nu}(x(\tau))\dot{x}^\mu(\tau)\dot{x}^\nu(\tau)}} 
        \end{align*}
        Putting the expressions into one equation, multiplying through by
        \(
        \frac{1}{\sqrt{-g_{\mu\nu}(x(\tau))\dot{x}^\mu(\tau)\dot{x}^\nu(\tau)}}
        \) (which is not zero), and noting that \(ds = d\tau
        \sqrt{-g_{\mu\nu}(x(\tau))\dot{x}^\mu(\tau)\dot{x}^\nu(\tau)}\), we can simplify to
        \begin{align*}
          \frac{1}{2} \partial_\alpha g_{\sigma\beta}(x(\tau)) \frac{dx^\sigma}{ds}
          \frac{dx^\beta}{ds} - \frac{d}{ds} g_{\alpha\beta} \frac{dx^\beta}{ds} = 0 \\
          \frac{1}{2} \partial_\alpha g_{\sigma\beta}(x(\tau)) \frac{dx^\sigma}{ds}
          \frac{dx^\beta}{ds} - \partial_\gamma g_{\alpha\beta} \frac{dx^\gamma}{ds}
          \frac{dx^\beta}{ds} - g_{\alpha\beta} \frac{d^2 x^\beta}{ds^2} = 0 \\
        \end{align*}
        We rename the index \(\beta\) in the last term to \(\mu\), contract
        with \(g^{\alpha\mu}\) and multiply through with \(-1\):
        \begin{align*}
          \frac{d^2x^\mu}{ds^2} - g^{\alpha\mu} \frac{1}{2} \partial_\alpha
          g^{\sigma\beta} \frac{dx^\sigma}{ds} \frac{dx^\beta}{ds} +
          g^{\alpha\mu} \partial_\gamma g_{\alpha\beta} \frac{dx^\gamma}{ds}
          \frac{dx^\beta}{ds} = 0 
        \end{align*}
        By renaming \(\sigma\) to \(\alpha\)
        \begin{align*}
          \frac{d^2 x^\mu}{ds^2} + \frac{1}{2} g^{\alpha\mu}
          \left(2\partial_\gamma g_{\alpha\beta} - \partial_\alpha
          g_{\gamma\beta} \right) \frac{dx^\gamma}{ds} \frac{dx^\beta}{ds} = 0
          \\
          \frac{d^2x^\mu}{ds^2} + \frac{1}{2} g^{\mu\alpha}(\partial_\gamma
          g_{\alpha\beta} + \partial_\gamma g_{\beta\alpha} - \partial_\alpha
          g_{\gamma\beta}) \frac{dx^\gamma}{ds} \frac{dx^\beta}{ds} = 0
        \end{align*}
        Now notice that \(\partial_\gamma g_{\alpha\beta} = \partial_\beta
        g_{\alpha\gamma}\) so \( \frac{1}{2} g^{\mu\alpha}(\partial_\gamma
        g_{\alpha\beta} + \partial_\gamma g_{\beta\alpha} - \partial_\alpha
        g_{\gamma\beta}) = \Gamma^{\mu}_{\beta\gamma}\). And thus, renaming
        \(\gamma\) to \(\nu\) and \(\beta\) to \(\rho\) we obtain the geodesic
        equation:
        \begin{align*}
          \frac{d^2x^\mu}{ds^2} + \Gamma^\mu_{\nu\rho} \frac{dx^\nu}{ds}
          \frac{dx^\rho}{ds} = 0
        \end{align*}
    \end{itemize}
  \end{itemize}
\end{document}
