\input{heimhaus.tex}
\begin{document}
  \centerline{\bf \huge Open Quantum Systems}
  \centerline{V. Kári Daníelsson, \today}
  \centerline{\bf \Large Exercise sheet 3}
  
  \vspace{1cm}
  \begin{itemize}
    \item[\textbf{Exercise 1}] We evaluate the right hand side of the time
      dependent Schrödinger equation, noting that the term \(C_0 \ket{0,0}\)
      will be annihilated:
      \begin{align*}
        H \ket{\Psi(t)} 
        &= \left[\sum_{k=1}^M \omega_k b_k^\dagger b_k +
        \sum_{k=1}^M g_k(b_k\sigma^+ + b_k^\dagger \sigma^-) +
        \omega_s\sigma^+\sigma^-\right] \left(A(t) \ket{1,0} + \sum_k B_k(t)
        \ket{0,1}\right)\\
        &= \sum_k \omega_k B_k(t) \ket{0,1_k} + \sum_k g_k(B_k(t) \ket{1,0} +
        A(t) \ket{0, 1_k}) + \omega_sA(t) \ket{1,0}
      \end{align*}
      Which yields the system of differential equations:
      \begin{align}
        \label{eq1} i \partial_t A(t) = \sum_k g_k B_k(t) + \omega_s A(t) \\
        \label{eq2} i \partial_t B_k(t) = \left[\omega_kB_k(t) + g_kA(t)\right]
      \end{align}
      Now, solving this system doesn't actually give us the desired  answer,
      but if we substitute \(\tilde{A} = e^{-i\omega_st}\), then the derivative
      of \(\tilde{A}\) does. We can solve equation~\eqref{eq2} for \(B_k\):
      \begin{align*}
        B_k(t) = Ce^{-i\omega_kt} + e^{-i\omega_kt} \int_{0}^{t}
        ig_kA(\tau)e^{i\omega_k\tau} d\tau
      \end{align*}
      From the initial condition \(B_k(0) = 0\) we obtain \(C = 0\). Now, when
      we plug \(B_k(t)\) into \eqref{eq1} we obtain:
      \begin{align*}
        \frac{dA}{dt} (t) = -\int_{0}^{t} \sum_k g_k^2A(\tau)e^{-i\omega_k(t -
        \tau)} d\tau + i\omega_sA(t)
      \end{align*}
      The time derivative of that quantity is
      \begin{align*}
        \frac{d\tilde{A}}{dt} (t) &= - \int_{0}^{t} \sum_k g_k^2A(\tau)e^{-i(\omega_k -
        \omega_s)(t - \tau)} d\tau + i\omega_se^{-i\omega_s t}A(t) - \omega_s
        e^{-i\omega_st}A(t) \\
        &= - \int_{0}^{t} C(t-\tau) A(\tau) d\tau
      \end{align*}

    \item[\textbf{Exercise 2}] We'll redefine \(A\) as \(\tilde A\). We apply
      the Laplace transform to the equation and obtain
      \begin{align*}
        -A(0) + sA(s) = -C(s)A(s) \Rightarrow A(s) = \frac{A(0)}{s + C(s)} 
      \end{align*}
      Now, the Laplace transform of \(C\) is
      \begin{align*}
        C(s) = \frac{g^2_k}{s+i(\omega_k-\omega_s)} 
      \end{align*}
      So \(A(s)\) is
      \begin{align*}
        A(s) = \frac{A(0)}{s + \frac{g^2}{s+i(\omega_k-\omega_s)} } =
        \frac{A(0)(s+i(\omega_k - \omega_s))}{s^2+is(\omega_k-\omega_s)+1} 
      \end{align*}
      Now we take the inverse Laplace transform\ldots There must be something
      wrong here since finding the poles was supposed to be hard.

      The solution where the pole is real
      corresponds to a decay of the excited state in the two level system, that
      is, a decrease in its population over time. The solution where the pole
      is imaginary corresponds to an undamped oscillation of the population of
      the excited state. When the pole is complex we have a damped oscillation
      of the population.

    \item[\textbf{Exercise 3}] We find the total density operator
      \begin{align*}
        \rho(t) &= |C_0|^2 \ketbra{0,0}{0,0} + C_0 A^*(t) \ketbra{0,0}{1,0} +
        C_0\sum_k B_k^*(t) \ketbra{0,0}{0,1_k} + AC_0^* \ketbra{1,0}{0,0} \\
        &\quad+|A(t)|^2 \ketbra{1,0}{1,0} + A\sum_k B_k^*(t) \ketbra{1,0}{0,1_k} +
        C_0^*\sum_k B_k(t) \ketbra{0,1_k}{0,0} \\
        &\quad+ A^*(t) \sum_k B_k(t) \ketbra{0,1_k}{1,0} + \sum_{kk'}
        B_k(t)B^*_{k'}(t) \ketbra{0,1_k}{0,1_k}
      \end{align*}
      Taking the trace over the environment, we obtain
      \begin{align*}
        \rho_s(t) = |C_0|^2 \ketbra{0}{0} + C_0 A^*\ketbra{0}{1} +
        AC_0^*\ketbra{1}{0} + |A(t)|^2 \ketbra{1}{1} + \sum_k |B_k(t)|^2
        \ketbra{0}{0}
      \end{align*}
      We note that since \(|C_0|^2 + |A(t)|^2 + \sum_k|B_k(t)|^2 = 1\), and
      thus we have
      \begin{align*}
        \rho_s(t) = \begin{pmatrix}
          1 - |A(t)|^2 & C_0A^*(t) \\
          C_0^*A(t) & |A(t)|^2
        \end{pmatrix}
      \end{align*}
      We see that \(P(t) = 1 - |A(t)|^2\), and \(D(t) = C_0A^*(t)\).

    \item[\textbf{Exercise 4}] \begin{itemize}
        \item[\textbf{(a)}] I made both a single excitation model with 1000
          modes and an ``exact'' model which only runs reasonably fast up to and
          including 9 modes. Both are written in Python. The exact model: 

          \inputminted{python}{tevolution.py}

          The single excitation model:

          \inputminted{python}{singleexc.py}

          In the exact model, there aren't many modes for the atoms energy to
          dissipate into and the oscillations don't shrink noticably over a
          relatively long period of time. In the single excitation model we
          seem to have relatively stable oscillations around a damped
          oscillation.

          \begin{figure}
          \begin{center}
            \includegraphics[width=0.7\textwidth]{exact.png}
          \end{center}
          \caption{The ``exact'' solution with 9 modes and \(\omega_s = 49\)}
          \label{fig:exact}
          \end{figure}
          \begin{figure}
          \begin{center}
            \includegraphics[width=0.7\textwidth]{singleexc49.png}
          \end{center}
          \caption{Single excitation with \(\omega_s = 49\)}
          \label{fig:49}
          \end{figure}
          \begin{figure}
          \begin{center}
            \includegraphics[width=0.7\textwidth]{singleexc51.png}
          \end{center}
          \caption{Single excitation with \(\omega_s = 51\)}
          \label{fig:51}
          \end{figure}
          \begin{figure}
          \begin{center}
            \includegraphics[width=0.7\textwidth]{singleexc53.png}
          \end{center}
          \caption{Single excitation with \(\omega_s = 53\)}
          \label{fig:53}
          \end{figure}
          There don't seem to be any qualitative changes in the dynamics. When
          \(\omega_s = 53\) the overall oscillations seem more noticable than
          in the other cases.
          
        \item[\textbf{(b)}] The graphs of \(\Re(A(t))\) and \(\Im(A(t))\) are
          given in figs~\ref{fig:re} and~\ref{fig:im}. There was no significant
          difference between the choices of \(\omega_s\).
          \begin{figure}
          \begin{center}
            \includegraphics[width=0.7\textwidth]{reat.png}
          \end{center}
            \caption{\(\Re(A(t))\) for \(\omega_s = 49\)}
          \label{fig:re}
          \end{figure}
          \begin{figure}
          \begin{center}
            \includegraphics[width=0.7\textwidth]{imat.png}
          \end{center}
            \caption{\(\Im(A(T))\) for \(\omega_s  = 49\)}
          \label{fig:im}
          \end{figure}
          
          

    \item[\textbf{(c)}] Based on the reduced density matrix obtained previously
      it seems to me that the von-Neumann entropy is just
        \begin{align*}
          S(\rho_s) = -(1-\abs{c}^2)\ln(1-\abs{c}^2) - \abs{c}^2\ln(\abs{c}^2)
        \end{align*}
        Which is completely independent of time, \(\omega_s\) and \(\omega_k\).
    \end{itemize}
  \item[\textbf{Exercise 5}] Using Fermi's golden rule, the transition
    rate should be
    \begin{align*}
      \Gamma &= 2\pi\abs{\bra{1,0}\sum_k g_k(b_k\sigma^\dagger +
      b_k^\dagger\sigma^-)\left(\sum_k B_k(0)\ket{0,1_k}\right)}^2\rho(\omega) \\
      &= 2\pi\sum_k g_k^2\abs{B_k(0)}^2\delta(\omega-\omega_s)
    \end{align*}
    Which is largest if all \(B_k\)'s are zero except where \(g_k\) is largest.
    I'm not sure why the density of states is a delta function, but I recall
    this being stated in the tutorial
  \end{itemize}
\end{document}
