\documentclass{beamer}
\usepackage[icelandic]{babel}
\usepackage{csquotes}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage{physics}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{amssymb, amsmath, amsthm, latexsym}
\usepackage{graphics}
\usepackage{siunitx}
\usepackage{bm, bbm}
\usepackage{gensymb}
\usepackage[style=numeric]{biblatex}
\addbibresource{sym.bib}
\usetikzlibrary{decorations.markings}
\setlist[enumerate]{label=\arabic*.}

\renewcommand{\figurename}{Mynd}
\renewcommand{\tablename}{Tafla}

\pgfplotsset{compat=newest}

\newcommand{\ZZ}{\mbox{$\mathbb{Z}$}}
\newcommand{\NN}{\mbox{$\mathbb{N}$}}
\newcommand{\QQ}{\mbox{$\mathbb{Q}$}}
\newcommand{\RR}{\mbox{$\mathbb{R}$}}
\newcommand{\CC}{\mbox{$\mathbb{C}$}}

\newcommand{\RRk}{\mbox{$\mathbb{R}^k$}}
\newcommand{\RRn}{\mbox{$\mathbb{R}^n$}}
\newcommand{\RRm}{\mbox{$\mathbb{R}^m$}}

\newcommand{\re}{\operatorname{Re}}
\newcommand{\im}{\operatorname{Im}}
\newcommand{\px}{\partial_x}
\newcommand{\py}{\partial_y}
\newcommand{\pz}{\partial_z}
\newcommand{\pt}{\partial_t}
\newcommand{\pk}{\partial_k}
\newcommand{\pti}{\partial_i}
\newcommand{\pj}{\partial_j}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Lin}{Lin}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\Per}{Per}
\DeclareMathOperator{\spn}{span}
\newtheorem{setn}{Setning}[section]
\theoremstyle{definition}
\newtheorem{skil}{Skilgreining}[section]
\theoremstyle{remark}
\newtheorem{venja}{Venja}
\newtheorem{venjur}{Venjur}
\newtheorem{ath}{Athugasemd}
\newtheorem{ex}{Dæmi}
\date{\today}
\usetheme{metropolis}
% \setbeamertemplate{footline}[frame number]
% \definecolor{von}{RGB}{235, 113, 37}
% \setbeamercolor{block title}{fg=von}
% \setbeamertemplate{frametitle}{
% \vspace{1cm}
% {\color{black} \normalsize \textbf{\insertframetitle}}
% \vspace{0.4cm}
% } 
% \setbeamerfont{institute}{size=\scriptsize,series=\mdseries,parent=structure}
% \setbeamerfont{date}{size=\scriptsize,series=\mdseries,parent=structure}
% \setbeamersize{text margin left=.5cm}
% \setbeamersize{text margin right=.5cm}
% \beamertemplatenavigationsymbolsempty
