\documentclass[twoside]{article}
\usepackage[T1]{fontenc} 
\usepackage[utf8x]{inputenc} 
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage[margin=2.3cm,a4paper,includehead]{geometry}
%\usepackage[b5]{crop}
\usepackage{bm, bbm}
\usepackage{textcomp} 
\usepackage{gensymb}
\usepackage{physics}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{minted} 
\setlength{\marginparwidth}{2cm}
\usetikzlibrary{decorations.markings}

\theoremstyle{plain}
\newtheorem{thm}{Setning}[section]

\theoremstyle{definition}
\newtheorem{defn}{Skilgreining}[section]
\newtheorem{exmp}{Dæmi}[section]
%\newtheorem{theorem+}           {Setning}      [section]
%\newtheorem{definition+}  [theorem+]  {Skilgreining}
%\newtheorem{lemma+}  [theorem+]  {Hjálparsetning}
%\newtheorem{corollary+}  [theorem+]  {Fylgisetning}
%\newtheorem{proposition+}  [theorem+]  {Forsenda}
%\newtheorem{example+}  [theorem+]  {Dæmi}
%\newtheorem{question+}  [theorem+]  {Spurning}
%\newtheorem{convention+} [theorem+] {Venja}

%\newenvironment{theorem}{\begin{theorem+}\sl}{\end{theorem+}\rm}
%\newenvironment{definition}{\begin{definition+}\rm}{\end{definition+}\rm}
%\newenvironment{lemma}{\begin{lemma+}\sl}{\end{lemma+}\rm}
%\newenvironment{corollary}{\begin{corollary+}\sl}{\end{corollary+}\rm}
%\newenvironment{proposition}{\begin{proposition+}\sl}{\end{proposition+}\rm}
%\newenvironment{example}{\begin{example+}\rm}{\end{example+}\rm}
%\newenvironment{convention}{\begin{convention+}\rm}{\end{convention+}\rm}
%\newenvironment{question}{\begin{question+}\rm}{\end{question+}\rm}
%\renewenvironment{proof}{\medbreak\noindent{\it Sönnun:}\rm}{\hfill$\square$\rm}
%\newenvironment{prooftx}[1]{\medbreak\noindent{\it #1:}\rm}{\hfill$\square$\rm}
%\renewcommand{\figurename}{Mynd}
%\renewcommand{\tablename}{Tafla}


\pgfplotsset{compat=newest}

\newcommand{\ZZ}{\mbox{$\mathbb{Z}$}}
\newcommand{\NN}{\mbox{$\mathbb{N}$}}
\newcommand{\QQ}{\mbox{$\mathbb{Q}$}}
\newcommand{\RR}{\mbox{$\mathbb{R}$}}
\newcommand{\CC}{\mbox{$\mathbb{C}$}}

\newcommand{\RRk}{\mbox{$\mathbb{R}^k$}}
\newcommand{\RRn}{\mbox{$\mathbb{R}^n$}}
\newcommand{\RRm}{\mbox{$\mathbb{R}^m$}}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Lin}{Lin}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\Per}{Per}
\newenvironment{anum}{\begin{enumerate}[label=(\alph*)]}{\end{enumerate}}
\newenvironment{rnum}{\begin{enumerate}[label=(\roman*)]}{\end{enumerate}}
\newenvironment{Rnum}{\begin{enumerate}[label=(\Roman*)]}{\end{enumerate}}
\newenvironment{Anum}{\begin{enumerate}[label=(\Alph*)]}{\end{enumerate}}


\newcommand{\re}{\operatorname{Re}}
\newcommand{\im}{\operatorname{Im}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\px}{\partial_x}
\newcommand{\py}{\partial_y}
\newcommand{\pz}{\partial_z}
\newcommand{\pt}{\partial_t}
\newcommand{\pk}{\partial_k}
\newcommand{\pti}{\partial_i}
\newcommand{\pj}{\partial_j}
\newcommand{\lt}{\leqslant}
\newcommand{\gt}{\geqslant}
