\input{heimhaus.tex}
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{V. Kári Daníelsson, 2019--10--31}
  \centerline{\bf \Large Exercise sheet 2}
  
  \vspace{1cm}
  \begin{itemize}
    \item[Exercise 1] If a string segment of length \(\Delta x\) starting at a point
      \(x\)is stretched or compressed by an infinitesimal length \(dx'\), the
      corresponding tension change is
      \begin{align*}
        \Delta T = \tau_0\frac{dx'}{dx} 
      \end{align*}
      The tension change at \(x + \Delta x\) is 
      \begin{align*}
        \Delta T = \tau_0\frac{dx'}{dx} + \frac{d}{dx} ( \tau_0\frac{dx'}{dx} )
        \Delta x = \tau_0 \left( \frac{dx'}{dx} + \frac{d^2x'}{dx^2}\Delta x \right)
      \end{align*}
      Where the term \( \frac{d}{dx} \left(\tau_0 \frac{dx'}{dx} \right)\)
      represents the change in stress over \(\Delta x\). Then the force acting on the string segment \(\Delta x\) is
      \begin{gather*}
        F = \mu \frac{d^2 x'}{dt} = \tau_0 \left( \frac{dx'}{dx} +
        \frac{d^2x'}{dx^2} - \frac{dx'}{dx} \right) = \tau_0 \frac{d^2x'}{dx^2}
        \\
        \frac{d^2x'}{dt} = \frac{\tau_0}{\mu} \frac{d^2x'}{dx} 
      \end{gather*}
      We see that the velocity of the waves is
      \begin{align*}
        c = \sqrt{ \frac{\tau_0}{\mu} }
      \end{align*}

    \item[Exercise 2] \begin{itemize}
      \item[\textbf{(a)}] The parameters would both need to range from \(-\infty\)
        to \(\infty\). The sketch is in figure \ref{fig:1}
        \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{sketch.jpg}
        \end{center}
        \caption{}
        \label{fig:1}
        \end{figure}

      \item[\textbf{(b)}] We are looking for the intersection of the line
        \begin{align*}
          l: t \mapsto \left(\xi^1 t, \xi^2t, 1 - t\right)
        \end{align*}
        with the sphere, so we look for a \(t\) such that \begin{align*}
          {(\xi^1)}^2t^2 + {(\xi^2)}^2t^2 + {(1 - t)}^2 = 1 \\
          t^2\left({(\xi^1)}^2 + {(\xi^2)}^2 + 1\right) - 2t = 0 \\
        \end{align*}
        We can safely assume \(t\neq 0\) since that corresponds to the North
        pole and thus
        \begin{align*}
          t = \frac{2}{{(\xi^1)}^2 + {(\xi^2)}^2 + 1} 
        \end{align*}
        So we obtain
        \begin{align*}
          x(\xi^1,\xi^2) = \frac{2\xi^1}{{(\xi^1)}^2 + {(\xi^2)}^2 + 1} \\
          y(\xi^1,\xi^2) = \frac{2\xi^2}{{(\xi^1)}^2 + {(\xi^2)}^2 + 1} \\
          z(\xi^1,\xi^2) = \frac{{(\xi^1)}^2 + {(\xi^2)}^2 - 1}{{(\xi^1)}^2 +
          {(\xi^2)}^2 + 1}  
        \end{align*}

      \item[\textbf{(c)}] I used sympy with the following code
        \inputminted{python}{metric.py}
        After massaging the output a bit we obtain the metric
        \begin{align*}
          g(\xi^1,\xi^2) = \begin{pmatrix}
            \frac{4}{ \left({(\xi^1)}^2 + {(\xi^2)}^2 + 1\right)^2} & 0 \\
            0 & \frac{4}{\left({(\xi^1)}^2 + {(\xi^2)}^2 + 1\right)^2}
            \end{pmatrix}
        \end{align*}
      \item[ \textbf{(d)}] We obtain the integral
        \begin{align*}
          A = \int d\xi^1 d\xi^2 \frac{4}{\left({(\xi^1)}^2 + {(\xi^2)}^2 + 1\right)^2}
        \end{align*}
        We substitute \(\xi^1 = \sqrt{{(\xi^2)}^2 + 1}\tan(u)\), \(d\xi^1 =
        \sqrt{{(\xi^2)}^2 + 1}\sec^2(u)du\) and obtain
        \begin{align*}
          A &= \int d\xi^2 \int_{-\pi/2}^{\pi/2} du  \frac{4\sec^2(u)}{({(\xi^2)}^2 + 1)^2\sec^2(u)} =
          4\int d\xi^2 \int_{-\pi/2}^{\pi/2} du \frac{\cos^2(u)}{({(\xi^2)}^2 + 1)^{3/2}} \\
            &= 2\pi \int d\xi^2 \frac{1}{({(\xi^2)}^2 + 1)^{3/2}} = 2\pi \left[
            \frac{\xi^2}{\sqrt{{(\xi^2)}^2 + 1}} \right]_{-\infty}^{\infty} =
            4\pi
        \end{align*}
    \end{itemize}
  \item[Exercise 3] When we change coordinates we obtain
    \begin{align*}
      A = \int d\xi^1d\xi^2 \sqrt{g} = \int \tilde{\xi}^1\tilde{\xi}^2\det{
      \frac{\partial \xi^i}{\partial \tilde{\xi}^j} } \det{ \frac{\partial
      \tilde{\xi}^i}{\xi^j} }\sqrt{\tilde{g}} = \int d\tilde{\xi}^1d\tilde{\xi}^2
      \sqrt{\tilde{g}}
    \end{align*}

  \item[Exercise 4] We calculate
    \begin{align*}
      \Pi_\mu^\sigma \Pi^{\sigma\mu} &=
      \Pi_\mu^\sigma\eta^{\nu\mu}\Pi_\nu^\sigma \\
                                     &= \frac{\dot{X}^4X'_\mu\eta^{\nu\mu}X'_\nu - \dot{X}^2(\dot{X}\cdot
      X')\dot{X_\mu}\eta^{\nu\mu}X'_\nu - \dot{X}^2(\dot{X}\cdot
    X')X'_\mu\eta^{\nu\mu}\dot{X}_\nu + (\dot{X}\cdot
  X')^2\dot{X}_\mu\eta^{\nu\mu}\dot{X}_\nu}{(\dot{X}\cdot X')^2  - \dot{X}^2X'^2} 
    \end{align*}
    We see that if we have a free string, then \(X'=0\) and the whole
    expression is zero, which can only be the case if the string endpoints are
    traveling at the speed of light.
  \end{itemize}
\end{document}
