%&heimfmt
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{V. Kári Daníelsson, 2019--11--8}
  \centerline{\bf \Large Exercise sheet 3}
  
  \vspace{1cm}

  \begin{itemize}
    \item[Exercise 1] \begin{itemize}
      \item[\textbf{(a)}] Using the e.o.m.\ we find
        \begin{align*}
          \partial_\alpha X \cdot \partial_\beta X = \frac{1}{2}g_{\alpha\beta}
          g^{\gamma\delta} \partial_\gamma X \cdot \partial_\delta X
        \end{align*}
        We note that the tensors are two dimensional and the expression
        \(g_{\gamma\delta}\partial_{\gamma}X\cdot\partial_{\delta}X\) is simply
        a scalar factor. Also, the expression on the left hand side is simply
        the induced metric on the world sheet, \(G_{\alpha\beta}\), so when we take the square
        root of the negative determinant of each side we obtain
        \begin{align*}
          \sqrt{-G} = \frac{1}{2} \sqrt{-g}g^{\gamma\delta}\partial_\gamma X\cdot
          \partial_\delta X
        \end{align*}
        When we plug the left hand side into the Polyakov action we obtain
        \begin{align*}
          S_P = \frac{1}{2\pi\alpha'} \int d^2\sigma\sigma \sqrt{-G}
        \end{align*}
        Which is precisely the Nambu-Goto action.

      \item[\textbf{(b)}] We'll take the variation in the action w.r.t.\ the
        spacetime coordinates and obtain:
        \begin{align*}
          \delta S_P &= -\frac{T}{2} \left[\int d^2\sigma \sqrt{-g}g^{\alpha\beta} \partial_\alpha (X +
          \delta X) \cdot\partial_\beta (X + \delta X) - \int d^2\sigma
          \sqrt{-g}g^{\alpha\beta}\partial_\alpha X\cdot\partial_\beta X\right] \\
                     &= -\frac{T}{2} \int d^2\sigma \sqrt{-g}g^{\alpha\beta}
                     \left[\partial_\alpha\delta X\cdot\partial_\beta X +
                     \partial_\alpha X\cdot\partial_\beta\delta X\right] = -T
                     \int d^2\sigma \sqrt{-g}g^{\alpha\beta} \partial_\alpha
                     X\partial_\beta\delta X\\
                     &= -T\int d^2\sigma
                     \partial_\beta\left[\sqrt{-g}g^{\alpha\beta}
                     \partial_\alpha X\cdot\delta X\right] + T\int d^2\sigma
                     \partial_\beta\left[\sqrt{-g}g^{\alpha\beta}\partial_\alpha
                     X\right]\cdot\delta X
        \end{align*}
        Now, the first term is zero, so the bracket in the second term must also be zero. We
        expand it using the identity mentioned in the hint.
        \begin{align*}
          \partial_\beta \left[ \sqrt{-g}g^{\alpha\beta} \partial_\alpha
          X\right] = \nabla_\beta \left[\sqrt{-g}g^{\alpha\beta}
          \partial_\alpha X\right] = 0
        \end{align*}
        Using the product rule and the fact that \(\nabla_\mu
        g^{\alpha\beta} = 0\) and also \(\nabla_\mu g = 0\), we find
        \begin{align*}
          \sqrt{-g}g^{\alpha\beta} \nabla_\beta(\partial_\alpha X) = 0 \\
          g^{\alpha\beta} \nabla_\alpha(\partial_\beta X) = 0
        \end{align*}
        Where we switched the indices \(\alpha\) and \(\beta\), utilizing the
        symmetry of \(g^{\alpha\beta}\)

      \item[\textbf{(c)}] We take the covariant derivative with raised index
        (contravariant derivative?) of both sides of equation (1.4):
        \begin{align*}
          \nabla^\alpha T_{\alpha\beta} 
          &= - g^{\alpha\epsilon}\frac{1}{\alpha'}
          \left(\nabla_\epsilon(\partial_\alpha X\cdot\partial_\beta X) -
          \frac{1}{2} \nabla_{\epsilon}\left(g_{\alpha\beta}g^{\gamma\delta}\partial_\gamma
          X\cdot\partial_\delta X\right)\right) \\
          &= - \frac{1}{\alpha'}
          \left(g^{\alpha\epsilon}(\nabla_\epsilon(\partial_\alpha
          X)\cdot\partial_\beta X + \partial_\alpha
          X\cdot\nabla_\epsilon(\partial_\beta X)) -
          g^{\alpha\epsilon}g_{\alpha\beta}g^{\gamma\delta}\nabla_\epsilon(\partial_\gamma
          X)\cdot\partial_\delta X\right) \\
          &= - \frac{1}{\alpha'} \left(g^{\alpha\epsilon}\partial_\alpha
          X\cdot\nabla_\epsilon(\partial_\beta X) - \delta^\varepsilon_\beta g^{\gamma\delta}
          \nabla_\epsilon(\partial_\gamma X)\cdot\partial_\delta X \right) \\
          &= -\frac{1}{\alpha'} \left(g^{\alpha\beta}\partial_\alpha
          X\cdot\nabla_\beta(\partial_\beta X) - g^{\gamma\delta}\nabla_\beta
          (\partial_\gamma X)\cdot \partial_\delta X\right)
        \end{align*}
        We notice that the terms\ldots didn't get any further
    \end{itemize}

    \item[\textbf{Exercise 2}] \begin{itemize}
      \item[\textbf{(a)}] Since the Ricci tensor must satisfy
        \(g^{\alpha\beta}R_{\alpha\beta} = R\) and must be symmetric we can see
        that \(R_{\alpha\beta} = \frac{R}{2} g_{\alpha\beta}\). Now, the Ricci
        curvature is also the contraction of the first and third indices of
        \(R_{\alpha\beta\gamma\delta}\). We then see that
        \begin{gather*}
          g^{\alpha\gamma}R_{\alpha\beta\gamma\delta} = \frac{R}{2}
          g_{\beta\delta} \\
          g^{\alpha\delta}R_{\alpha\beta\gamma\delta} = -
          g^{\alpha\delta}R_{\alpha\beta\delta\gamma} = - \frac{R}{2}
          g_{\beta\gamma}
        \end{gather*}
        From which we can deduce that \(R_{\alpha\beta\gamma\delta}\) must be
        given by
        \begin{gather*}
          R_{\alpha\beta\gamma\delta} = \frac{R}{2}
          (g_{\alpha\gamma}g_{\beta\delta} - g_{\alpha\delta}g_{\beta\gamma})
        \end{gather*}

      \item[\textbf{(b)}] From the last part we can see that the Einstein
        tensor is 0, which implies that there is no spacetime curvature in 2
        dimensions.

      \item[\textbf{(c)}] It is plain to see that \(\sqrt{-\tilde{g}}\) is
        \(e^{2\omega (X)}\sqrt{-g}\). The transformed Christoffel symbols are
        \begin{align*}
          \tilde{\Gamma}^\mu_{\nu\lambda} 
          &= \frac{1}{2} e^{-2\omega
          (X)}g^{\mu\sigma}(\partial_\nu(e^{2\omega(X)}g_{\sigma\lambda})
          + \partial_\lambda(e^{2\omega(X)}g_{\nu\sigma}) -
          \partial_\sigma(e^{2\omega(X)}g_{\nu\lambda})) \\
          &= \Gamma^\mu_{\nu\lambda} + \frac{1}{2}
          e^{-2\omega(X)}g^{\mu\sigma}
          \left(2e^{2\omega(X)}\partial_\nu\omega(X)g_{\sigma\lambda} +
          2e^{2\omega(X)}\partial_\lambda\omega(X)g_{\nu\sigma} -
          2e^{2\omega(X)}\partial_\sigma\omega(X)g_{\nu\lambda}\right) \\
          &= \Gamma^\mu_{\nu\lambda} + \delta^\mu_\lambda \partial_\nu\omega +
          \delta^\mu_\nu \partial_\lambda\omega -
          g_{\nu\lambda}\nabla^\mu\omega
        \end{align*}
        Then the Riemann tensor becomes
        \begin{align*}
          \tilde{R}_{\alpha\beta\gamma\delta} 
          &= \frac{1}{2} (\partial_\beta\partial_\gamma
          \tilde{g}_{\alpha\delta} + \partial_\alpha\partial_\delta
          \tilde{g}_{\beta\gamma} - \partial_\beta\partial_\delta
          \tilde{g}_{\alpha\gamma} - \partial_\gamma\partial_\alpha \tilde{g}_{\beta\delta}) +
          \tilde{g}_{\mu\nu}(\tilde{\Gamma}^\mu_{\beta\gamma}\tilde{\Gamma}^\nu_{\alpha\delta} -
          \tilde{\Gamma}^\mu_{\beta\delta}\tilde{\Gamma}^\nu_{\alpha\gamma})\\
          &= e^{2\omega(X)}\bigg(R_{\alpha\beta\gamma\delta} +
          (\partial_\gamma\omega\partial_\beta g_{\alpha\delta} +
          \partial_\beta\omega\partial_\gamma g_{\alpha\delta}+ \frac{1}{2}
          \partial_\beta\partial_\gamma g_{\alpha\delta} +
          g_{\alpha\delta}(\partial_\beta\partial_\gamma\omega+
          2\partial_\beta\omega\partial_\gamma\omega)+
          \partial_\delta\omega\partial_\alpha g_{\beta\gamma} \\
          &\qquad+\partial_\alpha\omega\partial_\delta g_{\beta\gamma}+ \frac{1}{2}
          \partial_\alpha\partial_\delta g_{\beta\gamma} +
          g_{\beta\gamma}(\partial_\alpha\partial_\delta\omega +
          2\partial_\alpha\omega\partial_\delta\omega) -
          \partial_\beta\omega\partial_\delta g_{\alpha\gamma} -
          \partial_\delta\omega\partial_\beta g_{\alpha\gamma} \\
          &\qquad- \frac{1}{2}
          \partial_\beta\partial_\delta g_{\alpha\gamma}-g_{\alpha\gamma}(\partial_\beta\partial_\delta\omega +
          2\partial_\beta\omega\partial_\delta\omega)
          -\partial_\gamma\omega\partial_\alpha g_{\beta\delta} -
          \partial_\alpha\omega\partial_\gamma g_{\beta\delta}- \frac{1}{2}
          \partial_\alpha\partial_\gamma g_{\beta\delta} \\
          &\qquad-
          g_{\beta\delta}(\partial_\alpha\partial_\gamma\omega +
          2\partial_\alpha\omega\partial_\gamma\omega)) +
          g_{\mu\nu}(\delta^\mu_\gamma\partial_\beta\omega\Gamma^\nu_{\alpha\delta}
          +\delta^\mu_\gamma\partial_\beta\omega\delta^\nu_\delta\partial_\alpha\omega
          +\delta^\mu_\gamma\partial_\beta\omega\delta^\nu_\alpha\partial_\delta\omega
          \\
          &\qquad- \delta^\mu_\gamma\partial_\beta\omega g_{\alpha\delta}\nabla^\nu\omega 
          + \Gamma^\mu_{\beta\gamma}\delta^\nu_\delta\partial_\alpha\omega +
          \Gamma^\mu_{\beta\gamma}\delta^\nu_\alpha\partial_\delta\omega -
          \Gamma^\mu_{\beta\gamma}g_{\alpha\delta}\nabla^\nu\omega +
          \delta^\mu_\beta\partial_\gamma\omega\Gamma^\nu_{\alpha\delta}\\
          &\qquad +
          \delta^\mu_\beta\partial_\gamma\omega\delta^\nu_\delta\partial_\alpha\omega+\delta^\mu_\beta\partial_\gamma\omega\delta^\nu_\alpha\partial_\delta\omega
          -
          \delta^\mu_\beta\partial_\gamma\omega g_{\alpha\delta}\nabla^\nu\omega
          - g_{\beta\gamma}\nabla^\mu\omega\Gamma^\nu_{\alpha\delta} -
          g_{\beta\gamma}\nabla^\mu\omega\delta^\nu_\delta\partial_\alpha\omega
          \\
          &\qquad-g_{\beta\gamma}\nabla^\mu\omega\delta^\nu_\alpha\partial_\delta\omega
          + g_{\beta\gamma}\nabla^\mu\omega g_{\alpha\delta}\nabla^\nu\omega)\bigg)
        \end{align*}
        By contracting with the transformed metric tensor we find
        \begin{align*}
          \tilde{g}^{\alpha\gamma}\tilde{R}_{\alpha\beta\gamma\delta} &=
          R_{\beta\delta} + (g^{\alpha\gamma}\partial_\gamma\omega\partial_\beta g_{\alpha\delta} +
          g^{\alpha\gamma}\partial_\beta\omega\partial_\gamma g_{\alpha\delta} + g^{\alpha\gamma}\frac{1}{2}
          \partial_\beta\partial_\gamma g_{\alpha\delta} +
          (\partial_\beta\partial_\delta\omega+
          2\partial_\beta\omega\partial_\delta\omega)+
          g^{\alpha\gamma}\partial_\delta\omega\partial_\alpha g_{\beta\gamma} \\
          &\qquad+g^{\alpha\gamma}\partial_\alpha\omega\partial_\delta
          g_{\beta\gamma} + g^{\alpha\gamma}\frac{1}{2}
          \partial_\alpha\partial_\delta g_{\beta\gamma} +
          (\partial_\beta\partial_\delta\omega +
          2\partial_\beta\omega\partial_\delta\omega) -
          g^{\alpha\gamma}\partial_\beta\omega\partial_\delta g_{\alpha\gamma} -
          g^{\alpha\gamma}\partial_\delta\omega\partial_\beta g_{\alpha\gamma} \\
          &\qquad- g^{\alpha\gamma}\frac{1}{2}
          \partial_\alpha\partial_\gamma g_{\beta\delta} -2(\partial_\beta\partial_\delta\omega +
          2\partial_\beta\omega\partial_\delta\omega)
          -g^{\alpha\gamma}\partial_\gamma\omega\partial_\alpha g_{\beta\delta} -
          g^{\alpha\gamma}\partial_\alpha\omega\partial_\gamma g_{\beta\delta}\\
          &\qquad - g^{\alpha\gamma}\frac{1}{2}
          \partial_\alpha\partial_\gamma g_{\beta\delta} -
          g^{\alpha\gamma}g_{\beta\delta}(\partial_\alpha\partial_\gamma\omega +
          2\partial_\alpha\omega\partial_\gamma\omega))+
          (\delta^\alpha_\nu\partial_\beta\omega\Gamma^\nu_{\alpha\delta}
          +\partial_\beta\omega\partial_\delta\omega
          +\\
          &\qquad 2\partial_\beta\omega\partial_\delta\omega
          - \partial_\beta\omega \nabla_\delta\omega + \Gamma^\alpha_{\delta\beta}\partial_\alpha\omega +
          \Gamma^\mu_{\beta\gamma}\delta^\gamma_\mu\partial_\delta\omega -
          g_{\mu\nu}\Gamma^\mu_{\beta\delta}\nabla^\nu\omega +
          \partial_\gamma\omega\Gamma^\gamma_{\beta\delta} \\
          &\qquad+
          g^{\alpha\gamma}g_{\beta\delta}\partial_\gamma\omega\partial_\alpha\omega+\partial_\beta\omega\partial_\delta\omega
          -
          \partial_\delta\omega\nabla_\beta\omega
          - g_{\mu\nu}\nabla^\mu\omega\Gamma^\nu_{\beta\delta} -
          \nabla_\delta\omega\partial_\beta\omega
          \\
          &\qquad-\nabla_\beta\omega\partial_\delta\omega
          + g_{\beta\delta}g_{\mu\nu}\nabla^\mu\omega \nabla^\nu\omega)
          \\
          &= R_{\beta\delta} + g^{\alpha\gamma}\partial_\gamma \omega
          \partial_\beta g_{\alpha\delta} +
          g^{\alpha\gamma}\partial_\beta\omega\partial_\gamma g_{\alpha\delta}
          + g^{\alpha\gamma}\partial_\delta\omega\partial_\alpha g_{\beta\gamma} + g^{\alpha\gamma}\partial_\alpha\omega\partial_\delta g_{\beta\gamma}\\
          &\qquad -
          g^{\alpha\gamma}\partial_\beta\omega\partial_\delta g_{\alpha\gamma} -
          g^{\alpha\gamma}\partial_\delta\omega\partial_\beta g_{\alpha\gamma}
          -g^{\alpha\gamma}\partial_\gamma\omega\partial_\alpha g_{\beta\delta} -
          g^{\alpha\gamma}\partial_\alpha\omega\partial_\gamma g_{\beta\delta}
          \\
          &\qquad-g^{\alpha\gamma}g_{\beta\delta}(\partial_\alpha\partial_\gamma\omega +
          \partial_\alpha\omega\partial_\gamma\omega) + \frac{1}{2}
          g^{\alpha\gamma}\partial_\beta \omega\partial_\delta g_{\alpha\gamma}
          + \frac{1}{2} g^{\alpha\gamma}\partial_\beta
          g_{\alpha\gamma}\partial_\delta\omega +\\
          &\qquad + g_{\beta\delta}\partial_\alpha\omega
          g^{\alpha\gamma}\partial_\gamma\omega \\
          &= R_{\beta\delta} + 
        \end{align*}
        \ldots didn't get any further
    \end{itemize}
  \end{itemize}
\end{document}
