%&heimfmt
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{V. Kári Daníelsson, \today}
  \centerline{\bf \Large Exercise sheet 9}
  
  \vspace{1cm}

  \begin{itemize}
    \item[\textbf{Exercise 1}] \begin{itemize}
      \item[\textbf{(a)}] By the Virasoro algebra, \(L_{n}\) can be
      rewritten as
      \begin{align*}
        L_{n} = \frac{[L_m, L_\ell]}{m-\ell} - \frac{c}{12} m(m^2-1) \delta_{m+\ell,0}
        \ket{\varphi}
      \end{align*}
      such that \(m+\ell = n\). If \(n\geq 1\) the Kronecker delta term will
      always remain zero and we can construct \(L_n\) using repeated
      commutators of \(L_1\) and \(L_2\). We need to use \(L_2\) as well, since
      the commutator of \(L_1\) with itself is obviously just zero. Thus, every
      \(L_n\) with \(n\geq 1\) can be written in terms of \(L_1\) and \(L_2\),
      so if a state is annihilated by \(L_1\) and \(L_2\) it is annihilated by
      \(L_n\).
    \end{itemize}    


    \item[\textbf{Exercise 2}]

    \item[\textbf{Exercise 3}] \begin{itemize}
      \item[\textbf{(a)}] We can check by direct calculation:
        \begin{align*}
          H_{\mu\rho\nu} = \partial_\mu B_{\rho\nu} + \partial_\rho B_{\nu\mu}
          + \partial_\nu B_{\mu\rho} = -\partial_\mu B_{\rho\nu} - \partial_\nu
          B_{\rho\mu} - \partial_\rho B_{\mu\nu} = -H_{\mu\nu\rho}\\
          H_{\rho\nu\mu} = \partial_\rho B_{\mu\nu} + \partial_\mu B_{\nu\rho}
          + \partial_\nu B_{\rho\mu} = -\partial_\rho B_{\mu\nu} - \partial_\nu
          B_{\mu\rho} - \partial_\mu B_{\rho\nu} = -H_{\mu\nu\rho}\\
          H_{\nu\mu\rho} = \partial_\nu B_{\rho\mu} + \partial_\rho B_{\mu\nu}
          + \partial_\mu B_{\nu\rho} = -\partial_\nu B_{\rho\mu} - \partial_\mu
          B_{\rho\nu} - \partial_\rho B_{\nu\mu} = -H_{\mu\nu\rho}
        \end{align*}
        So \(H_{\mu\nu\rho}\) is antisymmetric in each pair of indices, and
        thus totally antisymmetric.

      \item[\textbf{(b)}] We can calculate the effect of the variation:
        \begin{align}
          H'_{\mu\nu\rho} &= \partial_\mu (B_\nu\rho + \partial_\nu
          \epsilon_\rho - \partial_\rho \epsilon_\nu) + \partial_\mu
          (B_\nu\rho + \partial_\nu \epsilon_\rho - \partial_\rho
          \epsilon_\nu) +\partial_\mu (B_\nu\rho + \partial_\nu \epsilon_\rho
          - \partial_\rho \epsilon_\nu) \nonumber\\\label{gauge1}
          &= H_{\mu\nu\rho} + \partial_\mu\partial_\nu\epsilon_\rho -
          \partial_\nu\partial_\mu\epsilon_\rho +
          \partial_\rho\partial_\mu\epsilon_\nu -
          \partial_\mu\partial_\rho\epsilon_\nu +
          \partial_\nu\partial_\rho\epsilon_\mu -
          \partial_\rho\partial_\nu\epsilon_\mu = H_{\mu\nu\rho}
        \end{align}

      \item[\textbf{(c)}] Replacing the gauge transformation, we find:
        \begin{align*}
          \delta B'_{\mu\nu} = \partial_\mu (\epsilon_\nu - \partial_\nu
          \lambda) - \partial_\nu(\epsilon_\mu - \partial_\mu \lambda) = \delta
          B_{\mu\nu} - \partial_\mu\partial_\nu \lambda +
          \partial_\nu\partial_\mu \lambda = B_{\mu\nu}
        \end{align*}

      \item[\textbf{(d)}] We want the variation in the action to be zero, thus:
        \begin{align*}
          \delta S = (\partial_a S)\epsilon^a = \int d^D x (\partial^a
        H_{\mu\nu\rho})H^{\mu\nu\rho} + H_{\mu\nu\rho}(\partial_a
        H^{\mu\nu\rho})\end{align*} = 0
    \end{itemize}
      so \(\partial_a H^{\mu\nu\rho} = 0\).
  \end{itemize}
\end{document}
