%&heimfmt
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{V. Kári Daníelsson, \today}
  \centerline{\bf \Large Exercise sheet 6}
  
  \vspace{1cm}

  \begin{itemize}
    \item[\textbf{Exercise 1}] \begin{itemize}
      \item[\textbf{(a)}] The mass of the string is obtained by
        \begin{align*}
          M^2 &= \frac{2}{\alpha'} \sum^{\infty}_{n=1} (\alpha_n\cdot\alpha_{-n}
          + \tilde\alpha_n\cdot\tilde\alpha_{-n}) \\
          &= \frac{2}{\alpha'} (a^2 + ia(-ia)) = \frac{4a^2}{\alpha'} \\
          M = \frac{2a}{\sqrt{\alpha'}} 
        \end{align*}

      \item[\textbf{(b)}] Since we have NN boundary conditions, the functions are
        \begin{align*}
          X^1(\tau,\sigma) = i \sqrt{2\alpha'} ( \frac{1}{-1}
          ae^{-i(-1)\tau}\cos(-\sigma) + ae^{-i\tau}\cos(\sigma)) =
          \sqrt{8\alpha'} \sin(\tau)\cos(\sigma) \\
          X^2(\tau,\sigma) = i \sqrt{2\alpha'} ( \frac{1}{-1}
          (-ia)e^{-i(-1)\tau}\cos(\sigma) + ia e^{-i\tau}\cos(\sigma)) =
          -\sqrt{8\alpha'} \cos(\tau)\cos(\sigma)
        \end{align*}
        We take the arc length integral to find its length
        \begin{align*}
          \ell &= \int_0^\pi d\sigma \sqrt{ \left( \frac{dX^1}{d\sigma}
          \right)^2 + \left( \frac{dX^2}{d\sigma} \right)^2} =
          \sqrt{8\alpha'}\int_{0}^{\pi} d\sigma
          \sqrt{a^2\sin^2(\tau)\sin^2(\sigma) + a^2\cos^2(\tau)\sin^2(\sigma)}\\
          &= \sqrt{32\alpha'}a \int_{0}^{\pi/2} d\sigma\sin(\sigma) =
          \sqrt{32\alpha'}a
        \end{align*}

      \item[\textbf{(c)}] The \(L^\perp_n\) modes are
        \begin{align*}
          L^\perp_0 = \frac{1}{2} (a^2 + ia(-ia)) = a^2 \\
          L^\perp_n = 0\quad n\neq0
        \end{align*}
        Which means
        \begin{align*}
          X^- = \frac{L^\perp_0}{2p^+} \tau = \frac{a^2}{2p^+}\tau 
        \end{align*}

      \item[\textbf{(d)}] Now, \(X^- = \frac{1}{\sqrt{2}}(X^0 - X^{D-1}) \). If
        \(X^{D-1} = 0\) then \(p^+ = p^0 = \frac{2a}{\sqrt{\alpha'}} \) and \(X^- = \frac{X^0}{\sqrt{2}} = \frac{t}{\sqrt{2}}\)
        so
        \begin{align*}
          t = \frac{a\sqrt{\alpha'}}{4} \tau
        \end{align*}
        The angular frequency of the rotation is \(\omega =
        \frac{4}{a\sqrt{\alpha'}}\)

      \item[\textbf{(e)}] The energy is
        \begin{align*}
          E = \frac{\sqrt{2}}{4\alpha'}\ell 
        \end{align*}
        And the angular frequency is
        \begin{align*}
          \omega = \frac{4\sqrt{32}}{\ell} 
        \end{align*}
        Which means that if the energy is increased, the angular frequency
        decreases.
    \end{itemize}

    \item[\textbf{Exercise 2}] \begin{itemize}
        \item[\textbf{(a)}] We can rewrite \(e^{-iP\sigma_0}X^I
          e^{iP\sigma_0}\) as
          \begin{align*}
            e^{-iP\sigma_0} X^I(\tau,\sigma)e^{iP\sigma_0} = \sum_{m=0}^\infty
            \frac{1}{m!} [-iP\sigma_0, X^I]_m
          \end{align*}
          From the definition of \([\cdot,\cdot]_m\) we see that
          \begin{align*}
            [-iP\sigma_0,X^I]_m = (-i)^m \sigma_0^m i^m \frac{d^m X^I}{d\sigma} 
          \end{align*}
    \end{itemize}
  \end{itemize}
\end{document}
