%&heimfmt
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{V. Kári Daníelsson, 2019-11-22}
  \centerline{\bf \Large Exercise sheet 5}
  
  \vspace{1cm}

  \begin{itemize}
    \item[\textbf{Exercise 1}] \begin{itemize}
        \item[\textbf{(a)}] Using the transition function we find \(du = -
          \frac{1}{z^2} dz\), \(d\overline{u} = - \frac{1}{\overline{z}^2}
          d\overline{z}\) and so in the overlap region
          \begin{align*}
            ds^2 &= \frac{4r^2dud\overline u}{(1 + \abs{u}^2)^2} =
            \frac{4r^2dzd\overline z}{\abs{z}^4(1 + \frac{1}{\abs{z}^2} )^2} \\
            &= \frac{4r^2dzd\overline z}{(\abs{z}^2 + 1)^2} 
          \end{align*}

        \item[\textbf{(b)}] Such a weyl transformation in the patch containing
          the North pole is simply
          \begin{align*}
            ds^2 \mapsto \frac{(1 + \abs{z}^2)^2}{4r^2} ds^2 = dzd\overline z 
          \end{align*}
          And similarly, in the patch containing the south pole:
          \begin{align*}
            ds^2 \mapsto dud\overline u
          \end{align*}
          However, using the transition function we find that these are not
          equal in the overlap region
          \begin{align*}
            dud\overline u = \frac{1}{\abs{z}^4} dzd\overline z \neq
            dzd\overline z 
          \end{align*}
    \end{itemize}

    \item[\textbf{Exercise 2}] We insert the solution for a closed string into
      the definition
      \begin{align*}
        J^{\mu\nu} &= T\int_{0}^{2\pi} d\sigma (X^\mu \partial_{\tau} X^\nu -
        X^\nu \partial_{\tau}X^\mu) \\
        &= T\int_{0}^{2\pi}d\sigma \Biggr[ \left(x^\mu + \alpha'p^\mu\tau +
        i\sqrt{ \frac{\alpha'}{2} }\sum_{m\neq 0} \frac{1}{m} \alpha^\mu_m e^{-im(\tau-\sigma)} + \tilde
        \alpha^\mu_m e^{-im(\tau+\sigma)}\right)\\
        &\qquad \left(\alpha'p^\nu + \sqrt{ \frac{\alpha'}{2} }
        \sum_{n\neq 0} \alpha^\nu_n e^{-in(\tau-\sigma)} + \tilde
        \alpha^\nu_n e^{-in(\tau+\sigma)}\right)\\
        &\qquad-\left(x^\nu + \alpha'p^\nu\tau +
        i\sqrt{ \frac{\alpha'}{2} }\sum_{n\neq 0} \frac{1}{n} \alpha^\nu_n e^{-in(\tau-\sigma)} + \tilde
        \alpha^\nu_n e^{-in(\tau+\sigma)}\right)\\
        &\qquad\left(\alpha'p^\mu + \sqrt{ \frac{\alpha'}{2} }
        \sum_{n\neq 0} \alpha^\mu_m e^{-im(\tau-\sigma)} + \tilde
        \alpha^\mu_m e^{-im(\tau+\sigma)}\right)\Biggr]\\
        &= T\int_{0}^{2\pi} \alpha'(x^\mu p^\nu - x^\nu p^\mu) +
        i\sum_{n,m\neq0} \frac{1}{m} \Big(\alpha^\mu_m\alpha^\nu_n
        e^{-i(n+m)(\tau - \sigma)} + \tilde\alpha^\mu_m\tilde\alpha^\nu_n
        e^{-i(n+m)(\tau + \sigma)}\\
        &\quad + \alpha^\mu_m \tilde\alpha^\nu_n e^{-i(m(\tau-\sigma) +
        n(\tau+\sigma))} + \tilde\alpha^\mu_m \alpha^\nu_n e^{-i(m(\tau+\sigma)
        + n(\tau-\sigma))}\Big) - i\sum_{n,m\neq0} \frac{1}{n} \Big(\alpha^\nu_n\alpha^\mu_m
        e^{-i(n+m)(\tau - \sigma)} \\
        &\quad+ \tilde\alpha^\nu_n\tilde\alpha^\mu_m
        e^{-i(n+m)(\tau + \sigma)}+ \alpha^\nu_n \tilde\alpha^\mu_m e^{-i(n(\tau-\sigma) +
        m(\tau+\sigma))} + \tilde\alpha^\nu_n \alpha^\mu_m e^{-i(n(\tau+\sigma)
        + m(\tau-\sigma))}\Big)
        \end{align*}
        Now, all the terms containing \(\alpha^\mu_m \alpha^\nu_n\) or
        \(\tilde\alpha^\mu_m\tilde\alpha^\nu_n\) integrate to zero except when
        \(m = -n\). The terms containing both an \(\alpha\) and \(\tilde
        \alpha\) integrate to zero except when \(m=n\) and \(T =
        \frac{1}{2\pi\alpha'} \) so we obtain
        \begin{align*}
          J^{\mu\nu}&= x^\mu p^\nu - x^\nu p^\mu - \frac{i}{2} \left[\sum_{n\neq 0} \left(2
          \alpha^\mu_{-n}\alpha^\nu_{n} + 2\tilde
          \alpha^\mu_{-n}\tilde\alpha^\nu_{n}\right) + \sum_{n\neq0}
          (\alpha^\mu_m\tilde\alpha^\nu_n - \alpha^\mu_m\tilde\alpha^\nu_n +
          \alpha^\nu_n\tilde\alpha^\mu_m -
          \alpha^\nu_n\tilde\alpha^\mu_m)e^{-2in\tau}\right] \\
          &= x^\mu p^\nu - x^\nu p^\mu - i\sum_{n\neq 0} \left(
          \alpha^\mu_{-n}\alpha^\nu_{n} + \tilde
          \alpha^\mu_{-n}\tilde\alpha^\nu_{n}\right)
      \end{align*}

    \item[\textbf{Exercise 3}] \begin{itemize}
        \item[\textbf{(a)}] A basic solution to the e.o.m.~is
          \begin{align*}
            X^\mu_0 = x_1^a + \frac{x_2^a - x_1^a}{\pi} \sigma
          \end{align*}
          which clearly satisfies the equation of motion and the boundary
          conditions. However, we can also add a Fourier expansion such that
          the boundary conditions are still satisfied:
          \begin{align*}
            X^\mu_1 = x^\mu + \alpha'p^\mu\tau \sum_{m\neq0} + i\sqrt{ \frac{\alpha'}{2} }\sum_{m\neq 0}
            \frac{1}{m} \alpha^\mu_m e^{-im(\tau-\sigma)} + \tilde \alpha^\mu_m
            e^{-im(\tau+\sigma)}
          \end{align*}
          Now, the endpoints can't move in time so \(p^\mu\) must be zero and
          they can't be displaced either so \(x^\mu\) is also zero. Inserting
          \(\sigma=0\), we obtain
          \begin{align*}
            \alpha^\mu_m e^{-im\tau}+ \tilde\alpha^\mu_m e^{-im\tau} = 0
          \end{align*}
          So \(\tilde\alpha^\mu = -\alpha^\mu\). We thus obtain
          \begin{align*}
            X^\mu(\tau,\sigma) &= (X^\mu_0 + X^\mu_1)(\tau,\sigma) = x_1^a +
            \frac{x_2^a - x_1^a}{\pi} \sigma +
            i\sqrt{\frac{\alpha'}{2}}(-2i)\sum_{m\neq 0} \frac{1}{m}
            \alpha^\mu_m e^{-im\tau}\sin(m\sigma)\\
            &= x_1^a + \frac{x_2^a - x_1^a}{\pi} \sigma + \sqrt{2\alpha'}\sum_{m\neq 0} \frac{1}{m} \alpha^\mu_m e^{-im\tau}\sin(m\sigma)
          \end{align*}
          That \(\alpha^\mu_{-m} = (\alpha^\mu_m)^*\) follows because I'm a
          simple man and complex spatial coordinates are too complex for me.

        \item[\textbf{(b)}] We see that one solution is simply
          \begin{align*}
            X^\mu = x^\mu_2
          \end{align*}
          which satisfies the e.o.m.\ and both boundary conditions. We can also
          add a Fourier series that satisfies the boundary conditions.
          \begin{align*}
            X^\mu_1 &= x^\mu + \alpha'p^\mu\tau \sum_{m\neq0} + i\sqrt{
              \frac{\alpha'}{2} }\sum_{m\neq 0} \frac{1}{m} (\alpha^\mu_m
            e^{-im(\tau-\sigma)} + \tilde \alpha^\mu_m e^{-im(\tau+\sigma)})\\
          \end{align*}
          Again, we don't want to displace the fixed endpoint or move it in
          time, so \(x^\mu\) and \(p^\mu\) are 0. We have the conditions on the
          Fourier series that \(X^\mu(\tau,\pi) = 0\) and
          \begin{align*}
            \partial_{\sigma}X^\mu_1(\tau,0) = \sqrt{ \frac{\alpha'}{2}
            }\sum_{m\neq 0} -\alpha^\mu_m e^{-im\tau} +
            \tilde \alpha^\mu_m e^{-im\tau} = 0
          \end{align*}
          So we obtain \(\alpha^\mu_m = \tilde \alpha^\mu_m\). Plugging back
          into \(X^\mu_1\) we find
          \begin{align*}
            X^\mu_1 = i\sqrt{2\alpha'} \sum_{m\neq0} \frac{1}{m} \left(\alpha^\mu_m
            e^{-im\tau}\cos(m\sigma)\right)
          \end{align*}
          Here we need to set all the cosines to zero at \(\sigma=\pi\). Now,
          we can't do this with integer coefficients in the cosines, but
          summing over the integers was an arbitrary choice and we could just
          as well use half integers instead.
          \begin{align*}
            X^\mu_1 = i\sqrt{2\alpha'} \sum_{m\in\ZZ_{\text{odd}}}\frac{2}{m} \left(\alpha^\mu_m
            e^{-im\tau/2}\cos( \frac{m}{2} \sigma)\right)
          \end{align*}
          Putting these together, we find
          \begin{align*}
            X^\mu = X^\mu_0 + X^\mu_1 = x^\mu_2 +
            i\sqrt{2\alpha'}\sum_{m\in\ZZ_{\text{odd}}}\frac{2}{m}
            \left(\alpha^\mu_m e^{-im\tau/2}\cos( \frac{m}{2} \sigma)\right)
          \end{align*}
    \end{itemize}
  \end{itemize}
\end{document}
