%&heimfmt
\begin{document}
  \centerline{\bf \huge String Theory 1}
  \centerline{V. Kári Daníelsson, 2019--11--15}
  \centerline{\bf \Large Exercise sheet 4}
  
  \vspace{1cm}
  \begin{itemize}
    \item[\textbf{Exercise 1}] Using the general solution for \(X^\mu\) we have
      \begin{align*}
        x^1 + \alpha'p^1\tau + i \sqrt{ \frac{\alpha'}{2} }\sum_{n\neq 0}
        \frac{1}{n} \left[\alpha^1_n e^{in\sigma} +
        \tilde\alpha^1_n e^{-in\sigma}\right] = R\cos(\sigma)\\
        \alpha'p^\mu + \sqrt{\frac{\alpha'}{2}} \sum_{n\neq0} \left[\alpha^1_n
        e^{in\sigma} + \tilde\alpha^1_ne^{-in\sigma}\right] = 0
      \end{align*}
      We can solve this by setting \(x^1 = 0\), \(p^1 = 0\), \(\alpha^1_1
      =\tilde\alpha^1_{1} = -iR\sqrt{ \frac{1}{8\alpha'} }\) and \(\alpha^1_{-1} =
      \tilde\alpha^1_{-1} = iR \sqrt{ \frac{1}{8\alpha'} }\) and the rest of
      the alphas to 0. Similarly, we can solve for \(X^2\) by
      setting \(x^2 = 0\), \(p^2 = 0\) and \(\alpha^2_1 = -\tilde\alpha^2_{1} =
      \alpha^2_{-1} = -\tilde\alpha^2_{-1} = -R\sqrt{ \frac{1}{8\alpha'} }\).
      We also find that \(p^0 = R/\alpha'\) and each \(\alpha^0_n,\tilde\alpha^0_n\) is
      0. We also set every term besides those already mentioned to zero. Then
      the solution is
      \begin{align*}
        X^0 &= R\tau \\
        X^1 &= \frac{R}{4} \left[e^{-i(\tau-\sigma)} + e^{-i(\tau+\sigma)} +
        e^{i(\tau-\sigma)} + e^{i(\tau+\sigma)}\right] = \frac{R}{2} (\cos(\tau
        - \sigma) + \cos(\tau+\sigma))\\
        X^2 &= \frac{R}{4i} \left[e^{-i(\tau-\sigma)} - e^{-i(\tau+\sigma)} -
        e^{i(\tau-\sigma)} + e^{i(\tau+\sigma)}\right] = \frac{R}{2}
        (\sin(\sigma - \tau) + \sin(\tau+\sigma))
      \end{align*}
      We check that the solution satisfies the constraints:
      \begin{align*}
        \dot X\cdot X' &= 0 + \frac{R^2}{4} (-\sin(\tau-\sigma) - \sin(\tau +
        \sigma))(\sin(\tau-\sigma) - \sin(\tau+\sigma)) \\
        &\quad + \frac{R^2}{4} (-\cos(\sigma - \tau) +
        \cos(\tau+\sigma))(\cos(\sigma - \tau)+ \cos(\tau + \sigma))\\
        &= \frac{R^2}{4} (-(\sin^2(\tau - \sigma) + \cos^2(\tau-\sigma)) +
        (\sin^2(\tau+\sigma) + \cos^2(\tau+\sigma))) = \frac{R^2}{4} (-1 + 1) =
        0\\
        \dot X^2 + X'^2 &= -R^2 + \frac{R^2}{4} \left[
          (-\sin(\tau-\sigma)-\sin(\tau+\sigma))^2 + (-\cos(\sigma - \tau) +
          \cos(\tau + \sigma))^2\right] \\
        &\quad+ \frac{R^2}{4} \left[(\sin(\tau-\sigma) - \sin(\tau+\sigma))^2 +
        (\cos(\sigma-\tau) + \cos(\tau+\sigma))^2\right]\\
        &= -R^2 + \frac{R^2}{4}\cdot 4 +\frac{R^2}{4}
        \big[2\sin(\tau-\sigma)\sin(\tau+\sigma) -
        2\cos(\sigma-\tau)\cos(\tau+\sigma)
        \\
        &\qquad-2\sin(\tau-\sigma)\sin(\tau+\sigma) +
        2\cos(\sigma-\tau)\cos(\tau+\sigma)\big] \\
        &= 0
      \end{align*}

    \item[\textbf{Exercise 2}]
      \begin{itemize}
        \item[\textbf{(a)}] From the bilinearity of the Poisson Bracket we find
          \begin{align*}
            \left\{(\dot X^\mu	\pm X'^\mu)(\tau, \sigma), (\dot X^\mu\pm
            X'^\mu)(\tau, \sigma')\right\}_{PB} 
            &= \left\{\dot X^\mu(\tau,\sigma),\dot
            X^\nu(\tau,\sigma')\right\}_{PB} \pm \left\{\dot
            X^\mu(\tau,\sigma), X'^\nu(\tau,\sigma')\right\}_{PB} \\
            &\pm \left\{X'^\mu(\tau,\sigma'),\dot
            X^\nu(\tau,\sigma')\right\}_{PB} + \left\{X'^\mu(\tau,\sigma),
            X'^\nu(\tau,\sigma')\right\}_{PB}
          \end{align*}
          The first and last brackets are 0. We expand the third 
          bracket to find
          \begin{align*}
            \left\{X'^\mu(\tau,\sigma'),\dot
            X^\nu(\tau,\sigma')\right\}_{PB} &= \frac{1}{T} \int
            d\tilde{\sigma} \Bigg[\frac{\partial( \frac{d}{d\sigma}
            (X^\mu(\tau,\sigma)\delta(\sigma-\tilde\sigma)))}{\partial
            X^\rho(\tau,\tilde\sigma)}
            \frac{\partial(\Pi^\nu(\tau,\sigma')\delta(\sigma'-\tilde\sigma))}{\partial\Pi_\rho(\tau,\tilde\sigma)}
            \\
            &\qquad- \frac{\partial(\Pi_\nu(\tau,\sigma'))}{\partial
            X^\rho(\tau,\tilde\sigma)}
            \frac{\partial( \frac{d}{d\sigma}
            (X^\mu(\tau,\sigma)\delta(\sigma-\tilde\sigma)))}{\partial
            \Pi_\rho(\tau,\tilde\sigma)} \Bigg]\\
            &= \frac{1}{T} \int d\tilde\sigma \frac{d}{d\sigma} (\delta(\sigma -
            \tilde\sigma))\delta(\sigma' - \tilde\sigma)\eta^{\mu\nu} \\
            &= \frac{1}{T}\eta^{\mu\nu} \frac{d}{d\sigma} \delta(\sigma-\sigma')
          \end{align*}
          Analogously, we see that the second bracket gives
          \begin{align*}
            \left\{\dot X^\mu(\tau,\sigma), X'^\nu(\tau,\sigma')\right\}_{PB}
            &= - \frac{1}{T} \eta^{\nu\mu} \frac{d}{d\sigma'} \delta(\sigma' -
            \sigma) = \frac{1}{T} \eta^{\mu\nu} \frac{d}{d\sigma}\delta(\sigma
            - \sigma')
          \end{align*}
          Then we find
          \begin{align}
            \left\{(\dot X^\mu	\pm X'^\mu)(\tau, \sigma), (\dot X^\mu\pm
            X'^\mu)(\tau, \sigma')\right\}_{PB} 
            &= \pm \frac{2}{T} \eta^{\mu\nu} \frac{d}{d\sigma} \delta(\sigma -
            \sigma')
          \end{align}
          We also see that 
          \begin{align}
            \label{eq:0}
            \left\{(\dot X^\mu	\pm X'^\mu)(\tau, \sigma), (\dot X^\mu\mp
            X'^\mu)(\tau, \sigma')\right\}_{PB} = 0
          \end{align}
          because the second and third brackets will have opposite signs and will cancel
          each other, making the whole bracket 0.

          Plugging the expression for \(X^\mu\) into the Poisson bracket we find
          \begin{align*}
            \frac{\alpha'}{2} \sum_{n,m\in\ZZ}  \Big\{&\left((\alpha^\mu_m
            \mp \alpha^\mu_m) e^{-im(\tau - \sigma)} + (\tilde\alpha^\mu_m \pm
            \tilde\alpha^\mu_m)
            e^{-im(\tau+\sigma)}\right), \\
            &\left((\alpha^\nu_n
            \mp \alpha^\nu_n) e^{-in(\tau - \sigma')} + (\tilde\alpha^\nu_n \pm
            \tilde\alpha^\nu_n)
            e^{-in(\tau+\sigma')}\right)\Big\}_{PB}
          \end{align*}
          We choose the top signs and obtain
          \begin{align*}
            2\alpha' \sum_{m,n\in\ZZ}\left\{\tilde\alpha^\mu_m e^{-im(\tau+\sigma)},
            \tilde\alpha^\nu_n e^{-in(\tau + \sigma')}\right\}_{PB} = 2\alpha'
            \sum_{m,n\in\ZZ}\left\{\tilde\alpha^\mu_m,\tilde\alpha^\nu_n\right\}_{PB}e^{-i(m+n)\tau
            - im\sigma - in\sigma'}
          \end{align*}
          Since this is supposed to equal
          \begin{align*}
            \frac{2}{T} \eta^{\mu\nu} \frac{d}{d\sigma} \delta(\sigma -
            \sigma') =  2\alpha' \eta^{\mu\nu} \sum_n ine^{in(\sigma - \sigma')}
          \end{align*}
          We indeed obtain
          \begin{align*}
            \left\{\tilde\alpha^{\mu}_m,\tilde\alpha^{\nu}_n\right\} =
            -im\eta^{\mu\nu}\delta_{m+n,0}
          \end{align*}
          We can use a similar argument for \(
          \left\{\alpha^\mu_m,\alpha^\nu_n\right\}\). For \(
          \left\{\tilde\alpha^\mu_m,\alpha^\nu_n\right\}\), notice that by
          using equation~\eqref{eq:0}, we obtain such terms multiplied by
          exponentials which must sum to zero, i.e.\ the terms themselves are
          0.

        \item[\textbf{(b)}] Using the Leibniz rule we find
          \begin{align*}
            \left\{L_m, L_n\right\}_{PB} &= \frac{1}{4} \sum_{j,k=-
            \infty}^\infty\left\{\alpha_{m-j}\cdot\alpha_j,
            \alpha_{m-k}\cdot\alpha_k\right\} \\
            &= \frac{1}{4}\sum_{j,k=-\infty}^\infty
            \big[\left\{\alpha_{m-j},\alpha_{n-k}\right\}\alpha_j\cdot \alpha_k +
            \left\{\alpha_{m-j},\alpha_k\right\}\alpha_j\cdot\alpha_{n-k}
            \\&\qquad +
            \left\{\alpha_j,\alpha_{n-k}\right\}\alpha_{m-j}\cdot\alpha_{k} +
            \left\{\alpha_j,\alpha_k\right\}\alpha_{m-j}\cdot\alpha_{n-k}\big]
            \\
            &= \frac{1}{4}\sum^{\infty}_{j,k=-\infty} -i(m-j) \delta_{m+n-j-k,0}
            \alpha_{j}\cdot\alpha_k -i(m-j)\delta_{m+k-j,0}\alpha_j\cdot
            \alpha_{n-k} \\
            &\qquad- ij\delta_{j+n-k,0}\alpha_{m-j}\cdot\alpha_k -
            ij\delta_{j+k,0} \alpha_{m-j}\cdot\alpha_{n-k}\\
            &= -i\frac{1}{4}\sum^{\infty}_{j=-\infty} \left[(m-j)
            \alpha_{m+n-j}\cdot\alpha_{j} +
            (m-j)\alpha_{n+m-j}\cdot\alpha_j\right] \\
            &\quad- i\frac{1}{4}
            \sum^{\infty}_{k=-\infty} 
            \left[(k-n)\alpha_{m+n-k}\cdot\alpha_k + (k-n)\alpha_{m+n-k}\cdot
            \alpha_{k} \right] \\
            &= -i \frac{1}{2} (m-n)\sum_{j=-\infty}^\infty
            \alpha_{m+n-j}\cdot\alpha_j = -i(m-n)L_{m+n}
          \end{align*}
          The relations for \( \left\{\tilde L_m,\tilde L_n\right\}\) can be
          found analogously, and we see that for \( \left\{L_m,\tilde
          L_n\right\}\) each term will be multiplied by a Poisson bracket of
          \(\alpha_m\) and \(\tilde\alpha_n\), and therefore equates to zero.
        \item[\textbf{(c)}] We calculate
          \begin{align*}
            T\left\{X^\mu(\tau,\sigma), \dot X(\tau,\sigma')\right\}_{PB} &=
            \Bigg\{x^\mu+\alpha'p^\mu\tau + i \sqrt{\frac{\alpha'}{2}}\sum_{m\neq0}
            \frac{1}{m} \left[\alpha^\mu_m e^{-im(\tau - \sigma)} +
            \tilde\alpha^\mu_m e^{-im(\tau+\sigma)}\right],\\
            &\quad, \sqrt{ \frac{\alpha'}{2} }\sum_{n\in\ZZ}
            \left[\alpha^\nu_ne^{-in(\tau-\sigma')} +\tilde\alpha^\nu_n
            e^{-in(\tau+\sigma')}\right]\Bigg\}_{PB}\\
            &= \alpha' \left\{x^\mu,p^\nu\right\}_{PB} + \sqrt{
              \frac{\alpha'}{2} }
            \left\{x^\mu,\sum_{n\in\ZZ}\left[\alpha^\nu_ne^{-in(\tau-\sigma')}
            +\tilde\alpha^\nu_n e^{-in(\tau+\sigma')}\right]\right\}\\
            &\quad + i\frac{\alpha'}{2} \sum_{n\in\ZZ,m\neq0}\bigg[\frac{1}{m}
            \left\{\alpha^\mu_m,\alpha^\nu_n\right\}e^{-i(n+m)\tau+im\sigma+in\sigma'}
            \\
            &\quad+\frac{1}{m} \left\{\tilde\alpha^\mu_m,\tilde\alpha^\nu_n\right\}
            e^{-i(n+m)\tau - im\sigma-in\sigma'}\bigg]\\
            &= \eta^{\mu\nu}\delta(\sigma-\sigma')
          \end{align*}
          So we see that \( \left\{x^\mu,\alpha^\nu_n\right\}_PB =
          \left\{x^\mu,\tilde\alpha^\nu_n\right\} = 0\), which is equivalent to
          what the exercise asked for. From the last brackets we obtain
          \begin{align*}
            \alpha' \eta^{\mu\nu}\delta(\sigma-\sigma') - \alpha'\eta^{\mu\nu}
          \end{align*}
          So we deduce that
          \begin{align*}
            \left\{x^\mu,p^\nu\right\} = \eta^{\mu\nu}
          \end{align*}

        \item[\textbf{(d)}] We calculate
          \begin{align*}
            \left\{L_n,X^\mu(\sigma^+,\sigma^-)\right\}_{PB} &= \frac{1}{2}
            \sum_{j=-\infty}^\infty\left\{\alpha_{n-j}\cdot\alpha_j, x^\mu+\alpha'p^\mu\tau + i \sqrt{\frac{\alpha'}{2}}\sum_{m\neq0}
            \frac{1}{m} \left[\alpha^\mu_m e^{-im\sigma^-} +
            \tilde\alpha^\mu_m e^{-im\sigma^+}\right]\right\} 
          \end{align*}
      \end{itemize}
  \end{itemize}
\end{document}
