%&heimfmt
\begin{document}
  \centerline{\bf \huge Opeqn Quantum Systems}
  \centerline{V. Kári Daníelsson, \today}
  \centerline{\bf \Large Exercise sheet 5}
  
  \vspace{1cm}

  \begin{itemize}
    \item[\textbf{Exercise 1}] \begin{itemize}
        \item[(a)] We wish to calculate
        \begin{align*}
          E_{0,0} = \sqrt{\lambda_0}\bra{0}_E \bm{T} \ket{0}_E
        \end{align*}
        Here \(\lambda = 0\) since the environment density operator is
        apparently taken to be zero (or at least that's the only way I can make sense of
        the problem). Now, since \(\bm{T} \ket{\psi}_A\otimes\ket{0}\) gives a component
        \(\sqrt{1-p} \ket{\psi}_A\otimes \ket{0}\) we can say that
        \begin{align*}
          E_{0,0} = \sqrt{1 - p} \begin{pmatrix}
            1 & 0 \\
            0 & 1
          \end{pmatrix}
        \end{align*}
        We note that since the only Kraus operators we're after are
        \(E_{0,0},E_{0,1}\) and \(E_{0,2}\), we'll label them as \(E_0, E_1\)
        and \(E_2\). By a similar argument we find
        \begin{align*}
          E_1 = 1 \bra{1}_E \bm{T} \ket{0}_E = \sqrt{p} \begin{pmatrix}
            1 & 0 \\
            0 & 0
          \end{pmatrix} \\
          E_2 =  1 \bra{2}_E \bm{T} \ket{0}_E = \sqrt{p} \begin{pmatrix}
            0 & 0 \\
            0 & 1
          \end{pmatrix}
        \end{align*}
        The reduced density operator can be written in terms of Kraus operators
        as such
        \begin{align*}
          \sum_{j = 0}^2 E_j \rho_s(0) E^\dagger_j &= (1-p) \rho_s(0) + p \begin{pmatrix}
            \rho_{00} & 0 \\
            0 & 0
          \end{pmatrix} + p \begin{pmatrix}
            0 & 0 \\
            0 & \rho_{11}
          \end{pmatrix} \\
          &= \begin{pmatrix}
            \rho_{00} & (1-p) \rho_{01} \\
            (1-p) \rho_{10} & \rho_{11}
          \end{pmatrix} = 
        \end{align*}
        We notice that
        \begin{align*}
          \sigma_3 \rho_s(0) \sigma_3 = \begin{pmatrix}
            \rho_{00} & \rho_{01} \\
            - \rho_{10} & - \rho_{11}
          \end{pmatrix} \begin{pmatrix}
            1 & 0 \\
            0 & -1
          \end{pmatrix} = \begin{pmatrix}
            \rho_{00} & - \rho_{01} \\
            - \rho_{10} & \rho_{11}
          \end{pmatrix}
        \end{align*}
        Which makes it plain to see that indeed
        \begin{align*}
          \begin{pmatrix}
            \rho_{00} & (1-p) \rho_{01} \\
            (1-p) \rho_{10} & \rho_{11}
          \end{pmatrix} = (1 - \frac{1}{2} p) \rho_s(0) + \frac{1}{2} p
          \sigma_3 \rho \sigma_3
        \end{align*}
        It's called \textit{dephasing} because it reduces the phasing terms
        \(\rho_{01}, \rho_{10}\)

      \item[b] The system initially has density operator
        \begin{align*}
          \rho_s(0) = \begin{pmatrix}
            \abs{\alpha}^2 & \alpha\beta^* \\
            \alpha^*\beta & \abs{\beta}^2
          \end{pmatrix}
        \end{align*}
        As \(n \rightarrow \infty\) the off diagonal terms vanish, since
        \(\prod_{i=1}^\infty (1-p) = 0\), but the
        diagonal terms are untouched.
        \begin{align*}
          \rho_s(t \rightarrow \infty) = \begin{pmatrix}
            \abs{\alpha}^2 & 0 \\
            0 & \abs{\beta}^2
          \end{pmatrix}
        \end{align*}
    \end{itemize}

  \item[\textbf{Exercise 2}] \begin{itemize}
      \item[(a)] \(\phi(t)\) clearly has a non-zero determinant and is thus
        invertible, unless \(G(t) = 0\).

      \item[(b)] The time derivative of \(\phi_t\) is
        \begin{align*}
          \dot \phi_t = \begin{pmatrix}
            0 & 0 & 0 & -2\abs{G(t)}\dot G(t) \\
            0 & \dot G(t) & 0 & 0 \\
            0 & 0 & \dot G^*(t) & 0 \\
            0 & 0 & 0 & 2\abs{G(t)}\dot G(t)
          \end{pmatrix}
        \end{align*}
        And the inverse is
        \begin{align*}
          \phi^{-1}_t = \begin{pmatrix}
            1 & 0 & 0 & \abs{G(t)}^{-2} - 1 \\
            0 & G^{-1}(t) & 0 & 0 \\
            0 & 0 & (G^*)^{-1}(t) & 0 \\
            0 & 0 & 0 & \abs{G(t)}^{-2}
          \end{pmatrix}
        \end{align*}
        So we find
        \begin{align*}
          \frac{d}{dt} \rho_s(t) &= \begin{pmatrix}
            0 & 0 & 0 & -\frac{2\dot G(t)}{\abs{G(t)}} \\
            0 & \frac{\dot  G(t)}{G(t)} & 0 & 0 \\
            0 & 0 & \frac{\dot G^*(t)}{G^*(t)} & 0 \\
            0 & 0 & 0 & \frac{2\dot G(t)}{\abs{G(t)}} 
          \end{pmatrix} \begin{pmatrix}
            \rho_{00}(t) \\
            \rho_{01}(t) \\
            \rho_{10}(t) \\
            \rho_{11}(t)
          \end{pmatrix}\\
          &= \begin{pmatrix}
            - \frac{2\dot G(t)}{\abs{G(t)}} \rho_{11}(t) & \frac{\dot
            G(t)}{G(t)}\rho_{01}(t) \\
            \frac{\dot G^*(t)}{G^*(t)} \rho_{10}(t) & \frac{2\dot
            G(t)}{\abs{G(t)}} \rho_{11}(t)
          \end{pmatrix}
        \end{align*}
        We check what we obtain from the master equation:
        \begin{align*}
          &- \frac{i}{2} S(t) \left[ \begin{pmatrix}
            0 & 0 \\
            \rho_{10}(t) & \rho_{11}(t)
          \end{pmatrix} - \begin{pmatrix}
            0 & \rho_{01}(t) \\
            0 & \rho_{11}(t)
          \end{pmatrix}\right]\\ &+ \gamma(t) \left[ \begin{pmatrix}
            \rho_{11}(t) & 0 \\
            0 & 0 
          \end{pmatrix} - \frac{1}{2} \left( \begin{pmatrix}
            0 & 0 \\
            \rho_{10}(t) & \rho_{11}(t)
          \end{pmatrix} + \begin{pmatrix}
            0 & \rho_{01}(t) \\
            0 & \rho_{11}(t)
          \end{pmatrix}\right)\right]\\
          &= \begin{pmatrix}
            0 & \frac{i}{2} \Im{ \frac{\dot G(t)}{G(t)} } \rho_{01}(t) \\
            -\frac{i}{2} \Im{ \frac{\dot G(t)}{G(t)} } \rho_{10}(t) & 0
          \end{pmatrix} + 
        \end{align*}
    \end{itemize}
  \end{itemize}
\end{document}
