%&heimhaus
\begin{document}
  \centerline{\bf \huge Open Quantum Systems}
  \centerline{V. Kári Daníelsson, 2019-10-22}
  \centerline{\bf \Large Exercise sheet 1}
  
  \vspace{1cm}

  \begin{itemize}
    \item[Exercise 1.] \begin{itemize}
      \item[a)] We simply calculate \[ \hat{ \rho}^2 = \sum_{i,j} p_ip_j \ket{
      \psi_i} \bra{\psi_i} \ket{ \psi_j} \bra{ \psi_j}\]
      Since \(\{ \ket{ \psi_i}\}\) is an orthonormal basis, \( \bra{ \psi_i}
      \ket{ \psi_j} = \delta_{ij}\). Therefore
      \[= \sum_i p_i^2 \ket{ \psi_i} \bra{
    \psi_i}\]
    Hence \(\hat{\rho}\neq \hat{\rho}^2\) in general. We see that the
    condition for \(\hat{\rho} = \hat{\rho}^2\) is that each \(p_i^2 = p_i\).
    However, since each \(p_i \geq 0\) and \(\sum_i p_i = 1\) this can only
    happen if all but one of the \(p_i\)-s are 0, i.e. the system is in a pure
    state.

    \item[b)] It is plain to see that
      \[\hat{\rho}^\dagger = \left(\sum_i p_i \ket{ \psi_i}
      \psi{\psi_i}\right)^\dagger = \sum_i \left(p_i \ket{ \psi_i} \bra{
      \psi_i}\right)^\dagger = \sum_i p_i^* \ket{ \psi_i} \bra{ \psi_i}\]
      Now, since each \(p_i\) is real, \(p_i^* = p_i\) and we obtain
      \(\hat{\rho}^\dagger =
      \sum_i p_i \ket{ \psi_i} \bra{ \psi_i} = \hat{\rho}\)
      
    \item[c)] Taking the trace using the basis \(\{ \ket{ \psi_i}\}\), we find
      \[\tr{\hat{\rho}} = \sum_{i,j} \bra{ \psi_i} p_j \ket{ \psi_j} \bra{
      \psi_j} \ket{ \psi_i} = \sum_{i,j} \delta_{i,j} p_j = \sum_j p_j = 1\]

    \item[d)] By the same process as in c), we find \(\tr{\hat{\rho}^2} =
      \sum_i p_i^2 \leq 1\)

    \item[e)] Use 
      \[\tr{\hat{\rho}(t)} = \sum_{i,j} \bra{ \psi_j} p_i \ket{ \psi_i} b\]

    \item[a)] Yes. While you could find the eigenvalues- and vectors of
    \(\hat{\rho}\) easily with the usual method, the matrix is simple enough
    that we can guess that \( \begin{pmatrix}
      0 \\
      1 \\
      -1
    \end{pmatrix}\) and \( \begin{pmatrix}
      1 \\
      1/2 \\
      1/2
    \end{pmatrix}\) are eigenvectors and thus that \( \begin{pmatrix}
      1 \\
      -1 \\
      -1
    \end{pmatrix}\)
    is also an eigenvector. Normalizing the eigenvectors, we obtain the
    orthonormal basis
    \[ \left\{ \frac{1}{\sqrt{2}}\begin{pmatrix}
         0 \\
         1 \\
         -1
     \end{pmatrix}, \sqrt{ \frac{1}{6} } \begin{pmatrix}
       2 \\
       1 \\
       1
       \end{pmatrix}, \frac{1}{\sqrt{3}}  \begin{pmatrix}
       1 \\
       -1 \\
       -1
     \end{pmatrix}\right\}
    \]
    and corresponding projection operators
    \begin{align*}
      A = \frac{1}{2} \begin{pmatrix}
        0 & 0 & 0 \\
        0 & 1 & -1 \\
        0 & -1 & 1
        \end{pmatrix} && B = \frac{1}{6}  \begin{pmatrix}
        4 & 2 & 2 \\
        2 & 1 & 1 \\
        2 & 1 & 1
        \end{pmatrix} && C = \frac{1}{3} \begin{pmatrix}
        1 & -1 & -1 \\
        -1 & 1 & 1 \\
        -1 & 1 & 1
      \end{pmatrix}
    \end{align*}
    we want to find \(a,b,c\) such that.
    \[\hat{\rho} = aA + bB + cC \]
    and \(a + b + c = 1\). To determine the coefficents we set up the system
    \begin{align*}
      \frac{2}{3} b + \frac{1}{3} c = \frac{1}{2} \\
      \frac{1}{3} b - \frac{1}{3} c = \frac{1}{4}
      \Rightarrow b = \frac{3}{4} \\
      \frac{1}{2} + \frac{1}{3} c = \frac{1}{2} \\
      \Rightarrow c = 0
    \end{align*}
    So \(a\) must be \( \frac{1}{4} \). We verify:
    \[ \frac{1}{4} \frac{1}{2} \begin{pmatrix}
        0 & 0 & 0 \\
        0 & 1 & -1 \\
        0 & -1 & 1
    \end{pmatrix} + \frac{1}{8} \begin{pmatrix}
        4 & 2 & 2 \\
        2 & 1 & 1 \\
        2 & 1 & 1
    \end{pmatrix} = \frac{1}{8} \begin{pmatrix}
        4 & 2 & 2 \\
        2 & 2 & 0 \\
        2 & 0 & 2
      \end{pmatrix} = \hat{\rho}\]
    \item[b)] It describes a mixed state since it is not simply a projection
      operator of one of the eigenvectors of the operator.

    \item[c)] We calculate
      \[\tr{A\hat{\rho}} = \tr{ \frac{1}{4} \begin{pmatrix}
          2 & \ldots & \ldots \\
          0 & 0 & 0 \\
          \ldots & \ldots & -1
      \end{pmatrix}} = \frac{1}{4}
      \]
      And
      \[\tr{B\hat{\rho}} = \tr{ \frac{1}{4} \begin{pmatrix}
          1 & 1 & 0 \\
          3 & 1 & 2 \\
          1 & 1 & 0
      \end{pmatrix}} = \frac{1}{2} \]
  \end{itemize}

  \item[Exercise 2.] \begin{itemize}
    \item[1)] We simply check:
      \begin{align*}
        X^\dagger = \begin{pmatrix}
          0 & 1 \\
          1 & 0
        \end{pmatrix} = X && Y^\dagger = \begin{pmatrix}
          0 & -i \\
          i & 0
        \end{pmatrix} = Y && Z^\dagger = \begin{pmatrix}
        1 & 0 \\
        0 & -1
        \end{pmatrix} = Z
      \end{align*}
      If a matrix is both hermitian and unitary then it is also its own
      inverse. Where \(I\) is the identity matrix:
      \begin{align*}
        X^2 = \begin{pmatrix}
          1 & 0 \\
          0 & 1
        \end{pmatrix} && Y^2 = \begin{pmatrix}
          -i(i) & 0 \\
          0 & i(-i)
        \end{pmatrix} = I && Z^2 = \begin{pmatrix}
          1 & 0 \\
          0 & (-1)^2
        \end{pmatrix} = I \\
        \tr{X} = 0 + 0 = 0 && \tr{Y} = 0 + 0 && \tr{Z} = 1 - 1 = 0
      \end{align*}
      
    \item[2)] The commutators are
      \begin{align*}
        [X,Y] = \begin{pmatrix}
        0 & 1 \\
        1 & 0
      \end{pmatrix} \begin{pmatrix}
        0 & -i \\
        i & 0
      \end{pmatrix} - \begin{pmatrix}
        0 & -i \\
        i & 0
      \end{pmatrix} = \begin{pmatrix}
        i & 0 \\
        0 & -i
      \end{pmatrix} - \begin{pmatrix}
        -i & 0 \\
        0 & i
      \end{pmatrix} = 2iZ \\
      [Y,Z] = \begin{pmatrix}
        0 & -i \\
        i & 0
      \end{pmatrix} \begin{pmatrix}
        1 & 0 \\
        0 & -1
      \end{pmatrix} - \begin{pmatrix}
        1 & 0 \\
        0 & -1
      \end{pmatrix} \begin{pmatrix}
        0 & -i \\
        i & 0
      \end{pmatrix} = \begin{pmatrix}
        0 & i \\
        i & 0
      \end{pmatrix} - \begin{pmatrix}
        0 & -i \\
        -i & 0
      \end{pmatrix} = 2iX \\
      [Z,X] = \begin{pmatrix}
        1 & 0 \\
        0 & -1
      \end{pmatrix} \begin{pmatrix}
        0 & 1 \\
        1 & 0
      \end{pmatrix} - \begin{pmatrix}
        0 & 1 \\
        1 & 0
      \end{pmatrix} \begin{pmatrix}
        1 & 0 \\
        0 & -1
      \end{pmatrix} = \begin{pmatrix}
        0 & 1 \\
        -1 & 0
      \end{pmatrix} - \begin{pmatrix}
        0 & -1 \\
        1 & 0
      \end{pmatrix} = 2iY
    \end{align*}
    From the anticommutative property of the anticommutator we can easily see
    the values of the other anticommutators. With the given relabelings of the
    Pauli matrices we see that we obtain \([\sigma_i,\sigma_j] = 2i\sigma_k\)
    if \((i,j,k)\) is an even permutation of \((1,2,3)\) and
    \([\sigma_i,\sigma_j] = -2i\sigma_k\) if \((i,j,k)\) is an odd permutation,
    i.e. \([\sigma_i,\sigma_j] = 2i\epsilon_{ijk}\sigma_k\).

    As for the commutators, we can see that if we had a plus sign above instead
    of a minus sign we would have obtained zero in all cases. We have also
    already shown that \(\sigma_i = I\) for all \(i\) so it follows that
    \(\{\sigma_i,\sigma_j\} = 2\delta_{ij}\).

    \item[3)] We have a nice formula for the eigenvalues of a \(2x2\) matrix
      \(A\):
      \[
        \lambda_{1,2} = \frac{\tr{A}}{2} \pm \sqrt{ \frac{\tr{A}^2 - 4D}{4} }
      \]
      Then for \(X\) we obtain:
      \[\lambda_{1,2} = \pm\sqrt{-(-1)} = \pm 1\]
      and for \(Y\) we obtain:
      \[\lambda_{1,2} = \pm\sqrt{-(-(-i)i)} = \pm 1\]
      The matrices are simple enough that we can guess that \(X\) has
      normalized eigenvectors
      \begin{align*}
        v_+ = \frac{1}{\sqrt{2}} \begin{pmatrix}
        1 \\
        1
      \end{pmatrix} && v_- = \frac{1}{\sqrt{2}} \begin{pmatrix}
        1 \\
        -1
      \end{pmatrix}
    \end{align*}
    and \(Y\) has normalized eigenvectors
    \begin{align*}
      v_+ = \frac{1}{\sqrt{2}} \begin{pmatrix}
        1 \\
        i
      \end{pmatrix} && v_- = \frac{1}{\sqrt{2}} \begin{pmatrix}
        1 \\
        -i
      \end{pmatrix}
    \end{align*}
    And of course, when diagonalized they have the same form as \(Z\).

    \item[4)] Let's write \( \ket{ \psi} = \begin{pmatrix}
      a \\
      b
    \end{pmatrix}\). After measurement the system can collapse to either
    \(v_+\) or \(v_-\) as above. The projection operators onto \(v_+\) and
    \(v_-\) are
    \begin{align*}
      V_+ = \frac{1}{2} \begin{pmatrix}
        1 & i \\
        i & -1
      \end{pmatrix} && V_-=
        \frac{1}{2} \begin{pmatrix}
          1 & -i \\
          -i & -1
        \end{pmatrix}
    \end{align*}
    Then the probability of finding the system in the state \(v_+\) is
    \begin{align*}
      \left|\begin{pmatrix}
      1 & i \\
      i & -1
      \end{pmatrix} \begin{pmatrix}
        a \\
        b
    \end{pmatrix}\right|^2 = \frac{1}{2}\left(|a|^2 + |b|^2 - iab^* +
    ia^*b\right) = \frac{1}{2} + |a||b|\sin(\theta_b - \theta_a)
    \end{align*}
    where \(a = |a|e^{i\theta_a}\) and \(b = |b|e^{i\theta_b} \). Since the
    probabilities must add up to 1 we find that the probability of measuring the
    system in the state \(v_-\) is \( \frac{1}{2} - |a||b|\sin(\theta_b -
    \theta_a)\).

    \item[5)] We calculate:
      \begin{align*}
        X\otimes Y = \begin{pmatrix}
          0 & 0 & 0 & -i \\
          0 & 0 & i & 0 \\
          0 & -i & 0 & 0 \\
          i & 0 & 0 & 0
        \end{pmatrix} && Y\otimes X = \begin{pmatrix}
        0 & 0 & 0 & -i \\
        0 & 0 & -i & 0 \\
        0 & i & 0 & 0 \\
        i & 0 & 0 & 0
        \end{pmatrix} \\
        Y\otimes Z = \begin{pmatrix}
          0 & -i & 0 & 0 \\
          i & 0 & 0 & 0 \\
          0 & 0 & 0 & i \\
          0 & 0 & -i & 0
        \end{pmatrix} && Z\otimes Y = \begin{pmatrix}
          0 & -i & 0 & 0 \\
          i & 0 & 0 & 0 \\
          0 & 0 & 0 & i \\
          0 & 0 & -i & 0
        \end{pmatrix} \\
        Z\otimes X = \begin{pmatrix}
          0 & 1 & 0 & 0 \\
          1 & 0 & 0 & 0 \\
          0 & 0 & 0 & -1 \\
          0 & 0 & -1 & 0
        \end{pmatrix} && X\otimes Z = \begin{pmatrix}
          0 & 0 & 1 & 0 \\
          0 & 0 & 0 & -1 \\
          1 & 0 & 0 & 0 \\
          0 & -1 & 0 & 0
        \end{pmatrix}
      \end{align*}
    \item[6)] Let \(\hat{n} = (n_1,n_2,n_3)\). With straightforward calculation
      we find:
      \begin{align*}
        \exp \left(i\alpha \begin{pmatrix}
            n_3 & n_1 - in_2 \\
            n_1 + in_2 & -n_3
          \end{pmatrix}\right) = &I + i\alpha \begin{pmatrix}
            n_3 & n_1 - in_2 \\
            n_1 + in_2 & -n_3
        \end{pmatrix} \\
        &-\frac{\alpha^2}{2} \begin{pmatrix}
            n_3^2 + n_1^2 + n_2^2 & 0 \\
            0 & n_1^2 + n_2^2 + n_3^2
        \end{pmatrix} + \ldots
      \end{align*}
      Note that \(n_1^2 + n_2^2 + n_3^2 = 1\) by assumption. What we find is
      that we'll obtain terms
      \begin{align*}
        e^{i\alpha \hat{n}\cdot \bm{\sigma}} &= I\left(1 - \frac{\alpha^2}{0} +
        \frac{\alpha^4}{24} +\ldots\right) + i\left(\alpha - \frac{\alpha^3}{6}
        + \ldots\right)\hat{n}\cdot\bm{\sigma} \\
        &= \cos(\alpha)I + i(\hat{n}\cdot\bm{\sigma})\sin(\alpha)
      \end{align*}
   \end{itemize}
  \item[Exercise 3.] \begin{itemize}
    \item[1)] By knowing each \( \langle S_i \rangle\) and writing
      \(\hat{\rho}\) as
      \[\hat{\rho} = \begin{pmatrix}
        \rho_{00} & \rho_{01} \\
        \rho_{10} & \rho_{11}
      \end{pmatrix}\]we obtain the equations
      \begin{align*}
        \tr{\hat{S}_1\hat{\rho}} = \frac{\hbar}{2} (\rho_{10} + \rho_{01}) =
        \langle S_1 \rangle\\
        \tr{\hat{S}_2\hat{\rho}} = \frac{\hbar}{2} (-i\rho_{10} + i\rho_{01}) =
        \langle S_2 \rangle\\
        \tr{\hat{S}_3\hat{\rho}} = \frac{\hbar}{2} (\rho_{00} - \rho_{11}) =
        \langle S_3 \rangle
      \end{align*}
      additionally we know that \(\rho_{00} + \rho_{11} = 1\). We therefore
      have two systems of two full rank linear equations for two unknowns.
      Explicitly:
      \[\hat{\rho} = \frac{1}{\hbar}  \begin{pmatrix}
        \frac{\hbar}{2} + \langle S_3 \rangle & \langle S_1 \rangle - i \langle S_2 \rangle\\
        \langle S_1 \rangle + i \langle S_2 \rangle & \frac{\hbar}{2} - \langle S_3 \rangle
      \end{pmatrix}\]

    \item[2)] We find the eigenvalues of the operator:
      \begin{align*}
        \lambda_{1,2} = \frac{1}{2} \pm \sqrt{ \frac{1}{4} - \frac{1}{4} +
        \langle S_1 \rangle^2 + \langle S_2 \rangle^2 + \langle S_3 \rangle^2} =
        \frac{1}{2} \pm \sqrt{ \langle S_1 \rangle^2 + \langle S_2 \rangle^2 +
        \langle S_3 \rangle^2}
      \end{align*}
      Since in the base of the eigenvectors of \(\hat{\rho}\), \(\hat{\rho}\)
      is diagonal with its eigenvalues on the diagonal, we find
      \begin{align*}
        \tr{\hat{\rho}\ln(\hat{\rho})} &= \sum_i \lambda_i \ln (\lambda_i) =\\
        &= \left( \frac{1}{2} - \sqrt{ \langle S_1 \rangle^2 + \langle S_2 \rangle^2 +
        \langle S_3 \rangle^2}\right) \ln\left( \frac{1}{2} -  \sqrt{\langle
    S_1 \rangle^2 + \langle S_2 \rangle^2 +\langle S_3 \rangle^2}\right) \\
    &\quad+
    \left(\frac{1}{2} + \sqrt{ \langle S_1 \rangle^2 + \langle S_2 \rangle^2 +
    \langle S_3 \rangle^2}\right)\ln \left( \frac{1}{2} + \sqrt{ \langle S_1
\rangle^2 + \langle S_2 \rangle^2 + \langle S_3 \rangle^2}\right)
      \end{align*}
    \end{itemize}
    \item[Exercise 4] \begin{itemize}
      \item[1.] Each state can be represented as
        \[ \ket{ \psi} = e^{i\theta_1}\cos(\theta) \ket{0} + e^{i\theta_2}\sin(\theta) \ket{1}\]
        Since a state \( \ket{ \psi}\) is physically equivalent to \(e^{it}
        \ket{ \psi}\) for any real \(t\), we can simplify to
        \begin{align} \label{eq:1}\ket{ \psi} = \cos(\theta) \ket{0} + e^{i\phi}\sin(\theta)
        \ket{1}\end{align}
        Now, we notice that we can obtain any possible state by applying a
        phase difference to any state of the form~\ref{eq:1} with \(\theta\)
        restricted to \([0,\pi/2\), which can be rephrased as
        \begin{align*}
          \ket{ \psi} = \cos(\theta/2) \ket{0} + e^{i\phi}\sin(\theta/2) \ket{1}
        \end{align*}
        with \(\theta\in[0,\pi)\)

      \item[2.] We find:
        \begin{align*}
          \hat{\rho}_\psi 
          &= \begin{pmatrix}
          \cos(\theta/2) \\
          e^{i\phi}\sin(\theta/2)
          \end{pmatrix} \begin{pmatrix}
            \cos(\theta/2) & e^{-i\phi}\sin(\theta/2)
          \end{pmatrix} = \begin{pmatrix}
            \cos^2(\theta/2) & e^{-i\phi}\cos(\theta/2)\sin(\theta/2) \\
            e^{i\phi}\cos(\theta/2)\sin(\theta/2) & \sin^2(\theta/2)
          \end{pmatrix} \\
          &= \frac{1}{2} \bm{1} + \begin{pmatrix}
            \frac{1}{2} \cos(\theta) &
            \frac{1}{2}(\cos(\phi)\sin(\theta) - i\sin(\phi)\sin(\theta)) \\
            \frac{1}{2}(\cos(\phi)\sin(\theta) + i\sin(\phi)\sin(\theta)) & -
            \frac{1}{2}\cos(\theta) \\
          \end{pmatrix}\\
          &= \frac{1}{2} \left(\bm{1} +
          (\cos(\phi)\sin(\theta),\sin(\phi)\sin(\theta),
        \cos(\theta))\cdot\bm{\sigma}\right) &= \frac{1}{2} (\bm{1} +
        \bm{a}\cdot\bm{\sigma})
        \end{align*}
        and clearly \(|\bm{a}| = 1\)

      \item[3.] Consider \(\hat{\rho} = c_1\hat{\rho}_{\ket{\psi_1}} +
        c_2\hat{\rho}_{\ket{\psi_2}}\). We obtain
        \begin{align*}
          \hat{\rho} &= \frac{c_1}{2}(\bm{1} + \bm{a}_1\cdot\bm{\sigma}) +
        \frac{c_2}{2}(\bm{1} + \bm{a}_2\cdot\bm{\sigma})\\
        &= \frac{1}{2} (\bm{1} + (c_1\bm{a}_1 + c_2\bm{a}_2)\cdot\bm{\sigma}) =
        \frac{1}{2} (\bm{1} + \bm{a}\cdot\bm{\sigma})
      \end{align*}
      Since both \(\bm{a}_1\) and \(\bm{a}_2\) have norm 1, we find:
      \[\sqrt{(c_1\bm{a}_1+c_2\bm{a}_2)^2} = \sqrt{c_1^2 + c_2^2 +
      2c_1c_2\bm{a}_1\cdot\bm{a}_2}\]
      Which is only one if \(\bm{a}_1 = \bm{a}_2\), i.e. if \(\hat{\rho}\) is a
      pure state.

    \item[4.] From exercises 4.3 we see that any density operator will
      be of the form
      \begin{align*}
        \hat{\rho} = \frac{1}{2} \begin{pmatrix}
          1 + a_3 & a_1 - ia_2 \\
          a_1 + ia_2 & 1 - a_3
        \end{pmatrix}
      \end{align*}
      The number \(a_3\) can be thought of as a measure for quantum population
      inversion because it represents the imbalance in the population of the
      states \(\ket{\sigma_3, 1}\) and \(\ket{\sigma_3,-1}\).

      I don't see why the state is necessarily mixed if \(a_1=a_2=0\),
      since it seems to me that there's no reason \(a_3\) couldn't just be
      \(1\) or \(-1\) and then the state is certainly pure.
    \end{itemize}
  \end{itemize}
\end{document}
