\input{skyrhaus.tex}
\title{Open Quantum Systems: exercise sheet 5}
\author{Valtýr Kári Daníelsson}
\begin{document}
  \maketitle
  \section{Light Matter Interaction}%
  \label{sec:ex1}
  \begin{itemize}
    \item[1.] We note that the coupling operators are \(B_j = g\sum_{q}^M a_q
  e^{ik(q)r_{j}}\) so we can obtain the correlation function for the vacuum
  state:
  \begin{align}
    C_E^{\text{vac}}(t) = \Tr_E\{V_t B_nB_j^\dagger \rho^{\text{vac}}_E\} = g^2\sum_{q=1}^M
    e^{-i(A+B\cos(k(q)))t + ik(q)r_{nj}} = \int_{-\infty}^{\infty} d\omega
    J(\omega)e^{-i\omega t}e^{ik(\omega)r_{nj}}
  \end{align}
  Where \(r_{nj} = h(n-j)\), \(J(\omega) =
  g^2\abs{Bh\sin(k(\omega)h)}^{-1}\) and \(k(\omega) = h^{-1}\arccos( (\omega -
  A)/B )\). 

  For the thermal state, we have
  \begin{align*}
    \rho_E^{\text{th}} = \frac{e^{-\beta H_E}}{\tr{e^{-\beta H_E}}} 
  \end{align*}
  \begin{align*}
    C_E^{\text{vac}}(t) = \Tr_E \{V_tB_nB_j^\dagger \rho^{\text{th}}_E\} =
    \frac{g^2\tr{e^{iH_E
    t}\left(\sum_{q'}a_qe^{ik(q')r_n}\right)e^{-iH_Et}
    \left(\sum_{q''}a^\dagger_{q''}e^{-ik(q'')r_j}\right)e^{-\beta
    H_E}}}{\tr{e^{-\beta H_E}}} 
  \end{align*}
  Now, in the eigenbasis of \(H_E\), \(e^{-\beta H_E}\) has the form \begin{align}
    e^{-\beta H_E} = e^{-\beta\sum_q \omega(k(q))/2}\left( \ket{0}\bra{0} + \sum_{q_0} e^{-\beta\omega(k(q))}
    \ket{1_{q_0}}\bra{1_{q_0}} + \sum_{q_0,q_1} e^{-\beta(\omega(k(q_0)) +
    \omega(k(q_1)))} \ket{1_{q_0},1_{q_1}}\bra{1_{q_0},1_{q_1}}
    +\cdots\right)\nonumber
  \end{align}
  This expression is quite unwieldy due to the large number of
  modes, and because this expression takes into account arbitrary numbers
  of excitations in each mode. We will limit ourselves to looking at the single
  excitation sector plus the environment vacuum state. This gives us something
  calculable:
  \begin{align}
    C_E^{\text{th}}(t) &= \frac{C_E^{\text{vac}}(t) + g^2\tr{ e^{iH_Et}
    \left(\sum_{q''}
    a_qe^{ik(q'')r_n}\right)e^{-iH_Et}\sum_q\sum_{q''}\ket{1_q,1_q''} \bra{1_q}
    e^{-\beta\omega(k(q))}e^{-ik(q'')r_j}}}{1 + \sum_q e^{-\beta\omega(k(q))}}
    \nonumber\\ 
    C_E^{\text{th}}(t) &= \frac{C_E^{\text{vac}}(t) + g^2\tr{ e^{iH_Et}
    \sum_q\sum_{q'}\ket{1_q,} \bra{1_q}(1+\delta_{qq'})
    e^{ik(q')r_{nj}}e^{-i(\omega(k(q)) + \omega(k(q')) + \sum_j \omega(k(j))/2)t}
    e^{-\beta\omega(k(q))}}}{1 + \sum_q e^{-\beta\omega(k(q))}} \nonumber\\
    C_E^{\text{th}}(t) &= \frac{C_E^{\text{vac}}(t) + g^2\tr{
    \sum_q\sum_{q'}\ket{1_q,} \bra{1_q}(1+\delta_{qq'})
    e^{ik(q')r_{nj}}e^{-i\omega(k(q'))t}
    e^{-\beta\omega(k(q))}}}{1 + \sum_q e^{-\beta\omega(k(q))}} \nonumber\\
    &= \frac{C_E^{\text{vac}}(t) + g^2\sum_q\sum_{q'}(1+\delta_{qq'})
    e^{ik(q')r_{nj}}e^{-i\omega(k(q'))t}
    e^{-\beta\omega(k(q))}}{1 + \sum_q e^{-\beta\omega(k(q))}} 
  \end{align}
  Note that the factor \(e^{-\beta\sum_q \omega(k(q))/2}\) cancels out on both
  sides of the fraction.

      The corresponding plots are shown in
      figs.~\ref{fig:vacM500g0.1}~-~\ref{fig:thM100g0.5}. We notice that
      the correlation for the thermal state is  only a scaled version of the
      one for the vacuum state, and is identical when \(\beta=1\), which is why
      \(\beta=0.1\) was used instead.

  \item[2.] The plots are given in
      figs.~\ref{fig:Catg0.1d0oms49}~-~\ref{fig:Catg0.5d3oms55}. The correlations are
      particularly pronounced for \(\abs{n_2 - n_1} = 1,3\) with weaker
      coupling for \(\abs{n_2 - n_1} = 2\) and nearly none for \(\abs{n_2 -
      n_1} = 0\). I've omitted the figures where \(\omega_s =55\) and \(n_2-n_1
      = 0\), as those correlations are similarly tiny as for \(\omega_s = 49\).

    \item[3.] The entropies are shown in
      figs.~\ref{fig:entrg0.1d0}~-~\ref{fig:enentr}. We see that for \(g = 0.1\) the entropy follows a similar curve as the correlation
    function. The oscillations for \(g=0.5\) are also quite similar to those of
    the corresponding correlation function, but the absolute value is qutie
    different. We also get errors in some cases where the entropy becomes
    negative.

    Using an initially entangled state, the entropy eventually equalizes, with
    \(M = 500\), \(g = 0.1\) and \(n_2 - n_1 = 2\). Though for \(n_2 - n_1 =
    1\) my program gave just returned some nonsense.
  \item[4.] We see that generally the entropy behaves less erratically with
    \(\omega_s = 55\) within  the band gap then with \(\omega_s = 49\).
  \item[5.] The mutual information is shown in
    figs.~\ref{fig:minfg0.1oms49d0}~-~\ref{fig:entminfg0.1oms55d2}. We see non-monotonicity in almost all cases, except with
    \(\omega_s = 55\) and \(n_2 - n_1 = 1,2\), and then it probably just didn't
    show up in the calculated time period. This indicates that the environment
    is giving feedback to the system, producing non-Markovian dynamics. The
    mutual information seems to generally be more affected the  closer the
    atoms are.
  \end{itemize}
  \section{Code}%
  \label{sec:code}
  The fullcode used to make these calculations and generate these plots can be
  found on my gitlab:

  \href{https://gitlab.com/fixgoats/hd/-/tree/master/oqs/sunstrokeproject}{https://gitlab.com/fixgoats/hd/-/tree/master/oqs/sunstrokeproject}

  To calculate and plot the vacuum and thermal correlation functions the following code
  was used, found in \mintinline{bash}{correlations.py}
  \begin{minted}{python}
import sys
import numpy as np
import scipy.linalg as la
import matplotlib.pyplot as plt
from matplotlib import rc
rc('font',**{'family':'sans-serif','sans-serif':['Helvetica']})
rc('text', usetex=True)

A = 100
B = 50
g = 0.1
M = 100
dk = 2*np.pi*M**(-1)
knum = np.arange(-M/2,M/2)*dk
b = np.array([[0,1],[0,0]])
bc = np.array([[0,0],[1,0]])
dt = 0.01
omk = A + B*np.cos(knum)
CEvac = np.zeros(1000) + 0j
for i in range(1000):
    CEvac[i] = g**2 * np.sum(np.exp(-1j*omk*i*dt + 1j*knum))

reCEvac = CEvac.real
t = np.arange(0,1000)*dt
fig, ax = plt.subplots()
ax.plot(t,reCEvac)
ax.set(xlabel="$t$", ylabel="$C_E^{vac}$")
ax.grid()

fig.savefig("Figures/ex1/CEvac10001.png")

thBelow = 1 + np.sum(np.exp(-omk))
thAbove1 = CEvac
thAbove2 = np.zeros(1000) + 0j
for i in range(1000):
    for j in range(M):
        thAbove2[i] = thAbove2[i] + g**2*np.exp(-0.1*omk[j])*(np.sum(np.exp(1j*knum-1j*omk*i*dt)) + np.sum(np.exp(1j*knum[j]-1j*omk[j]*i*dt)))
CEth =(thAbove1+thAbove2)*(thBelow)**(-1)
reCEth = CEth.real
fig, ax = plt.subplots()
ax.plot(t,reCEth)
ax.set(xlabel="$t$", ylabel="$C_E^{th}$")
ax.grid()
fig.savefig("Figures/ex1/CEth10001.png")
  \end{minted}
  To calculate and plot the atomic correlation functions the partial traces
  were computed with the following code, found in
  \mintinline{bash}{genptraces.py}
  \begin{minted}{python}
import time
import argparse
import numpy as np
import scipy.linalg as la

parser = argparse.ArgumentParser()
parser.add_argument("M", type=int, nargs='?', help="Number of environment modes", default=100)
parser.add_argument("g", type=float, nargs='?', help="Coupling coefficient", default=0.1)
parser.add_argument("oms", type=int, nargs='?', help="System characteristic energy",default=49)
parser.add_argument("n2", type=int, nargs='?', help="2nd atom position", default=0)
parser.add_argument("n1", type=int, nargs='?', help="1st atom position", default=0)
args = parser.parse_args()
M, g, oms, n2, n1 = args.M, args.g, args.oms, args.n2, args.n1
t0 = time.time()
name = "M" + str(M) + "g" + str(g) + "oms" + str(oms) + "d" + str(n2-n1)
A=100
B=50
N = 2
dim = M + N# + 1
dk = 2*np.pi*M**(-1)
k = np.arange(-M/2,M/2+1)*dk
dt = 0.01
omk = A + B*np.cos(k)
hmat0 = np.zeros((dim,dim)) + 0j
n = np.array([n1,n2])
for i in range(M):
    hmat0[N+i,N+i] = omk[i]
hmat1 = np.zeros((dim,dim)) + 0j
for j in range(N):
    for i in range(M):
        hmat1[j,N+i] = g*np.exp(1j*k[i]*n[j])
        hmat1[i+N,j] = g*np.exp(-1j*k[i]*n[j])
hmat2 = np.zeros((dim,dim)) + 0j
hmat2[0,0] = oms
hmat2[1,1] = oms
hmat = hmat0 + hmat1 + hmat2
state = np.zeros((dim,dim)) + 0j
state[0,0] = 1
dUt = la.expm(-1j*dt*hmat)
dUtdagger = dUt.conj()
f = open("ptraces"+name+".out", "ab")
for i in range(1000):
    ptrace = np.zeros((3,3)) + 0j
    ptrace[0:2,0:2] = state[0:2,0:2]
    ptrace[2,2] = np.trace(state[2:,2:])
    np.savetxt(f,ptrace)
    state = np.matmul(dUt,np.matmul(state,dUtdagger))
f.close()
t1 = time.time()
print(t1 - t0)
  \end{minted}
  And the correlation functions were calculated and plotted with the following
  code, found in \mintinline{bash}{atcorr.py}
  \begin{minted}{python}
import sys
import argparse
import numpy as np
import scipy.linalg as la
import matplotlib.pyplot as plt
from matplotlib import rc
if not sys.warnoptions:
    import warnings
    warnings.simplefilter("ignore")
rc('font',**{'family':'sans-serif','sans-serif':['Helvetica']})
rc('text', usetex=True)

parser = argparse.ArgumentParser()
parser.add_argument(
        "fn", type=str, nargs='?', help="File containing partial traces"
        ) 
args = parser.parse_args()
parser = argparse.ArgumentParser()
corr = np.zeros(1000) 
for i in range(1000):
    bois = np.loadtxt(args.fn, skiprows=3*i, max_rows=3, dtype=complex)
    corr[i] = bois[0,1] + bois[1,0] + bois[2,2]
fig, ax = plt.subplots()
dt = 0.01
t = np.arange(1000)*dt
ax.plot(t, corr)
ax.set(xlabel="$t$", ylabel = "$C_{12}(t)$")
ax.grid()
figname = "Cat" + args.fn[7:len(args.fn)-4]
fig.savefig("Figures/ex2/" + figname + ".pdf")
  \end{minted}
  With the partial traces already calculated, the entanglement entropy could be
  calculated with the following code, found in \mintinline{bash}{entropy.py}
  \begin{minted}{python}
import sys
import argparse
import numpy as np
import scipy.linalg as la
import matplotlib.pyplot as plt
from matplotlib import rc


if not sys.warnoptions:
    import warnings
    warnings.simplefilter("ignore")
rc('font',**{'family':'sans-serif','sans-serif':['Helvetica']})
rc('text', usetex=True)

parser = argparse.ArgumentParser()
parser.add_argument(
        "fn", type=str, nargs='?', help="File containing partial traces"
        ) 
args = parser.parse_args()
entropy = np.zeros(1000)

for i in range(1000):
    bois = np.loadtxt(args.fn, skiprows=3*i, max_rows=3, dtype=complex)
    ptrace = np.array(
            [[bois[0,0], bois[0,1]],
            [bois[1,0], bois[1,1] + bois[2,2]]]
            )
    lpt = np.nan_to_num(la.logm(ptrace))
    entropy[i] = -np.trace(np.matmul(ptrace,lpt))

fig, ax = plt.subplots()
dt = 0.01
t = np.arange(1000)*dt
ax.plot(t, entropy)
ax.set(xlabel="$t$", ylabel = "$S(\\rho^{12})$")
ax.grid()
figname = "entropy" + args.fn[7:len(args.fn)-4]
fig.savefig("Figures/ex3/" + figname + ".pdf")
  \end{minted}
  And the mutual information could be calculated as follows, with the script
  \mintinline{bash}{mutinf.py}
  \begin{minted}{python}
import sys
import argparse
import numpy as np
import scipy.linalg as la
import matplotlib.pyplot as plt
from matplotlib import rc


if not sys.warnoptions:
    import warnings
    warnings.simplefilter("ignore")
rc('font',**{'family':'sans-serif','sans-serif':['Helvetica']})
rc('text', usetex=True)

parser = argparse.ArgumentParser()
parser.add_argument(
        "fn", type=str, nargs='?', help="File containing partial traces"
        ) 
args = parser.parse_args()
mutualinf = np.zeros(1000)
altmutualinf = np.zeros(1000)

for i in range(1000):
    bois = np.loadtxt(args.fn, skiprows=3*i, max_rows=3, dtype=complex)
    # Reduced density op. for atom 1 with (1,0) excited, (0,1) unexcited
    ptrace1 = np.array(
            [[bois[0,0], bois[0,1]],
            [bois[1,0], bois[1,1] + bois[2,2]]]
            )
    # Reduced density op. for atom 2 with (2,0) unexcited, (0,1) excited
    ptrace2 = np.array(
            [[bois[0,0] + bois[2,2], bois[0,1]],
            [bois[1,0], bois[1,1]]]
            )
    lpt1 = np.nan_to_num(la.logm(ptrace1))
    lpt2 = np.nan_to_num(la.logm(ptrace2))
    lbois = np.nan_to_num(la.logm(bois))
    mutualinf[i] = -np.trace(np.matmul(ptrace1,lpt1)) - np.trace(np.matmul(ptrace2,lpt2)) + np.trace(np.matmul(bois,lbois))

fig, ax = plt.subplots()
dt = 0.01
t = np.arange(1000)*dt
I1 = ax.plot(t, mutualinf)
ax.set(xlabel="$t$", ylabel = "$I(1:2)$")
ax.grid()
#ax.legend()
figname = "entmutualinf" + args.fn[10:len(args.fn) - 4]
#figname = "mutualinf" + args.fn[::-1][4:19][::-1]
#if "ent" in args.fn:
#    figname = "ent" + figname
fig.savefig("Figures/ex5/" + figname + ".pdf")
  \end{minted}

  \newpage
  \section{Figures}%
  \label{sec:Figures}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex1/CEvac50001.pdf}
    \caption{Real part of the vacuum correlation function with \(g = 0.1\) and \(M = 500\)}
  \end{center}
  \label{fig:vacM500g0.1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex1/CEvac50005.pdf}
  \end{center}
  \caption{Real part of the vacuum correlation function with \(g = 0.5\) and \(M = 500\)}
  \label{fig:vacM500g0.5}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex1/CEvac10001.pdf}
  \end{center}
    \caption{Real part of the vacuum correlation function with \(g = 0.1\) and \(M = 100\)}
  \label{fig:vacM100g0.1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex1/CEvac10005.pdf}
  \end{center}
  \caption{Real part of the vacuum correlation function with \(g = 0.5\) and \(M = 100\)}
  \label{fig:vacM100g0.5}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex1/CEth50001.pdf}
  \end{center}
    \caption{Real part of the thermal correlation function with \(g = 0.1\),
    \(M = 500\) and \(\beta = 0.1\)}
  \label{fig:thM500g0.1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex1/CEth50005.pdf}
  \end{center}
  \caption{Real part of the thermal correlation function with \(g = 0.5\), \(M
    = 500\) and \(\beta = 0.1\)}
  \label{fig:thM500g0.5}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex1/CEth10001.pdf}
  \end{center}
    \caption{Real part of the thermal correlation function with \(g = 0.1\),
    \(M = 100\) and \(\beta = 0.1\)}
  \label{fig:thM100g0.1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex1/CEth10005.pdf}
  \end{center}
  \caption{Real part of the thermal correlation function with \(g = 0.5\), \(M
    = 100\) and \(\beta = 0.1\)}
  \label{fig:thM100g0.5}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.1oms49d0.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.1\),
    \(n_2 - n_1 = 0\) and \(\omega_s = 49\)}
  \label{fig:Catg0.1d0oms49}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.5oms49d0.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.5\),
    \(n_2 - n_1 = 0\) and \(\omega_s = 49\)}
  \label{fig:Catg0.5d0oms49}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.1oms49d1.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.1\),
    \(n_2 - n_1 = 1\) and \(\omega_s = 49\)}
  \label{fig:Catg0.1d1oms49}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.5oms49d1.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.5\),
    \(n_2 - n_1 = 1\) and \(\omega_s = 49\)}
  \label{fig:Catg0.5d1oms49}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.1oms49d2.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.1\),
    \(n_2 - n_1 = 2\) and \(\omega_s = 49\)}
  \label{fig:Catg0.1d2oms49}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.5oms49d2.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.5\),
    \(n_2 - n_1 = 2\) and \(\omega_s = 49\)}
  \label{fig:Catg0.5d2oms49}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.1oms49d3.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.1\),
    \(n_2 - n_1 = 3\) and \(\omega_s = 49\)}
  \label{fig:Catg0.1d3oms49}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.5oms49d3.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.5\),
    \(n_2 - n_1 = 3\) and \(\omega_s = 49\)}
  \label{fig:Catg0.5d3oms49}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.1oms55d1.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g = 0.1\), \(n_2 -
    n_1 = 1\) and \(\omega_s = 55\)}
  \label{fig:Catg0.1d1oms55}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.5oms55d1.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.5\),
    \(n_2 - n_1 = 1\) and \(\omega_s = 55\)}
  \label{fig:Catg0.5d1oms55}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.1oms55d2.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.1\),
    \(n_2 - n_1 = 2\) and \(\omega_s = 55\)}
  \label{fig:Catg0.1d2oms55}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.5oms55d2.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.5\),
    \(n_2 - n_1 = 2\) and \(\omega_s = 55 \)}
  \label{fig:Catg0.5d2oms55}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.1oms55d3.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.1\),
    \(n_2 - n_1 = 3\) and \(\omega_s = 55\)}
  \label{fig:Catg0.1d3oms55}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex2/CatM100g0.5oms55d3.pdf}
  \end{center}
  \caption{Real part of atomic correlation function with \(g=0.5\),
    \(n_2 - n_1 = 3\) and \(\omega_s = 55\)}
  \label{fig:Catg0.5d3oms55}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/entropyM100g0.1oms55d0.pdf}
  \end{center}
    \caption{Entropy of initially unentangled state with \(g=0.1\) and \(n_2 - n_1=0\)}
  \label{fig:entrg0.1d0}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/entropyM100g0.1oms55d1.pdf}
  \end{center}
    \caption{Entropy of initially unentangled state with \(g=0.1\) and \(n_2 - n_1=1\)}
  \label{fig:entrg0.1d1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/entropyM100g0.1oms55d2.pdf}
  \end{center}
    \caption{Entropy of initially unentangled state with \(g=0.1\) and \(n_2 - n_1=2\)}
  \label{fig:entrg0.1d2}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/entropyM100g0.1oms55d3.pdf}
  \end{center}
    \caption{Entropy of initially unentangled state with \(g=0.1\) and \(n_2 - n_1=3\)}
  \label{fig:entrg0.1d3}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/entropyM100g0.5oms55d0.pdf}
  \end{center}
    \caption{Entropy of initially unentangled state with \(g=0.5\) and \(n_2 - n_1=0\)}
  \label{fig:entrg0.5d0}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/entropyM100g0.5oms55d1.pdf}
  \end{center}
    \caption{Entropy of initially unentangled state with \(g=0.5\) and \(n_2 - n_1=1\)}
  \label{fig:entrg0.5d1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/entropyM100g0.5oms55d2.pdf}
  \end{center}
    \caption{Entropy of initially unentangled state with \(g=0.5\) and \(n_2 - n_1=2\)}
  \label{fig:entrg0.5d2}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/entropyM100g0.5oms55d3.pdf}
  \end{center}
    \caption{Entropy of initially unentangled state with \(g=0.5\) and \(n_2 - n_1=3\)}
  \label{fig:entrg0.5d3}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex3/ententropyM500g0.1oms55d2.pdf}
  \end{center}
  \caption{Entropy of initially entangled state with \(g = 0.1\), \(M = 500\)
    and \(n_2 - n_1 = 2\)}.
  \label{fig:enentr}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/mutualinfM100g0.1oms49d0.pdf}
  \end{center}
  \caption{Mutual information with \(g=0.1\), \(\omega_s = 49\) and \(n_2 -
  n_1 = 0\)}
  \label{fig:minfg0.1oms49d0}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/mutualinfM100g0.1oms49d1.pdf}
  \end{center}
  \caption{Mutual information with \(g=0.1\), \(\omega_s = 49\) and \(n_2 -
  n_1 = 1\)}
  \label{fig:minfg0.1oms49d1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/mutualinfM100g0.1oms49d2.pdf}
  \end{center}
  \caption{Mutual information with \(g=0.1\), \(\omega_s = 49\) and \(n_2 -
  n_1 = 2\)}
  \label{fig:minfg0.1oms49d2}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/mutualinfM100g0.1oms55d0.pdf}
  \end{center}
  \caption{Mutual information with \(g=0.1\), \(\omega_s = 55\) and \(n_2 -
  n_1 = 0\)}
  \label{fig:minfg0.1oms55d0}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/mutualinfM100g0.1oms55d1.pdf}
  \end{center}
  \caption{Mutual information with \(g=0.1\), \(\omega_s = 55\) and \(n_2 -
  n_1 = 1\)}
  \label{fig:minfg0.1oms55d1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/mutualinfM100g0.1oms55d2.pdf}
  \end{center}
  \caption{Mutual information with \(g=0.1\), \(\omega_s = 55\) and \(n_2 -
  n_1 = 2\)}
  \label{fig:minfg0.1oms55d2}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/entmutualinfM100g0.1oms55d0.pdf}
  \end{center}
  \caption{Mutual information of initially entangled state with \(g=0.1\), \(\omega_s = 55\) and \(n_2 -
  n_1 = 0\)}
  \label{fig:entminfg0.1oms55d0}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/entmutualinfM100g0.1oms55d1.pdf}
  \end{center}
  \caption{Mutual information of initially entangled state with \(g=0.1\), \(\omega_s = 55\) and \(n_2 -
  n_1 = 1\)}
  \label{fig:entminfg0.1oms55d1}
  \end{figure}
  \begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{Figures/ex5/entmutualinfM100g0.1oms55d2.pdf}
  \end{center}
  \caption{Mutual information of initially entangled state with \(g=0.1\), \(\omega_s = 55\) and \(n_2 -
  n_1 = 2\)}
  \label{fig:entminfg0.1oms55d2}
  \end{figure}
  
  
\end{document}
