%&heimhaus
/ti
\begin{document}
  \centerline{\bf \huge Quantum Mechanics II}
  \centerline{V. Kári Daníelsson, 2019-10-21}
  \centerline{\bf \Large Exercise set 1}
  
  \vspace{1cm}

  \begin{itemize}
    \item[1.] \begin{itemize}
      \item[(i)] From 3)
      \[ \ket{ \psi} + \bm{0} = \ket{\psi} + 0 \ket{\psi}\]
      From 4) and 1)
      \[ \ket{ \psi} + 0 \ket{\psi} = (1 + 0) \ket{\psi} = 1 \ket{\psi} =
      \ket{\psi}\]
    \item[(ii)] From 1)
      \[a( \ket{ \phi} - \ket{ \psi}) = a \ket{ \varphi} + a(- \ket{ \psi})\]
      Since \( \ket{ \psi} - \ket{ \psi} = 0 \ket{ \psi} = (1 - 1)\ket{
      \psi} = \ket{ \psi} +(-1) \ket{ \psi}\), we can rewrite
      \[ a(- \ket{ \psi}) = a(-1) \ket{ \psi} = -a \ket{ \psi}\]
      Then
      \[a \ket{\phi} + a(- \ket{ \psi}) = a \ket{ \phi} - a \ket{ \psi}\]
      and thus \(a( \ket{\phi} - \ket{ \psi}) = a \ket{\phi} - a \ket{ \pi}\)
    \end{itemize}

    \item[2.] \begin{itemize}
      \item[(i)] For all \( \ket{ \psi}, \ket{ \varphi}, \ket{\theta}\) an inner product
        \((\cdot, \cdot)\) is defined satisfying \((a \ket{ \psi} + b
        \ket{ \varphi}, \ket{ \theta}) = a^* ( \ket{ \psi}, \ket{ \theta}) +
        b^* (\ket{ \varphi}, \ket{ \theta})\), \(( \ket{ \psi}, \ket{
        \varphi}) = ( \ket{ \varphi}, \ket{ \psi})^*\) and \(( \ket{ \psi},
        \ket{ \psi}) \geq 0\) and if \(( \ket{ \psi}, \ket{ \psi}) = 0\) then
        \( \ket{ \psi} = \bm{0}\). Also, \(\mathcal{V}\) must be complete under
        the metric induced by the inner product.

      \item[(ii)] Yes. We can check that it is defined 
        \[\left|( \ket{ \psi}, \ket{\phi})\right|^2 =  \] 
        We can check that \(( \ket{ \psi}, \ket{\phi})^* =
        \left(\sum_i \psi_i^* \phi_i^\right)^* = \sum_i \psi_i \phi_i^* = (
        \ket{\phi}, \ket{ \psi})\).
    \end{itemize}
  \item[3.] It is clear that \(\mathcal{T}_F\) is a vector space. Commutativity
    and associativity of addition follows from the commutativity and
    associativity of addition of the complex numbers, each
    \(\psi\in\mathcal{T}_F\) has the inverse \((-1)\psi\), for \(a,b\in\CC\) we
    clearly have \((a+b)\psi = a\psi + b\psi\) and for \(
    \varphi\in\mathcal{T}_F\) we also clearly have \(a(\psi + \varphi) = a \psi
    + a \varphi\).
  \end{itemize}
\end{document}
